<html>
<head>
  <meta charset="utf-8">
  <title>TEST: disconnected client</title>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.15.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="http://code.jquery.com/qunit/qunit-1.15.0.js"></script>
  <!-- DEPENDENCIES: -->
  <script src="autobahn.min.js"></script>
  <script src="jquery-2.1.1.js"></script>
  <script src="myscripts.js"></script>
  <!-- TESTS: -->
  <script type="text/javascript">
  
	function allNeighboursAreNeighboursBack(country) {
		var neighbourList = window[country].neighbours;
		var newNeighbours;
		for(var i = 0; i < neighbourList.length; i++) {
			newNeighbours = window[neighbourList[i]].neighbours;
			if (newNeighbours.indexOf(country) < 0) {
				console.log("Neighbour reciprocation of " + country + " violated by " + neighbourList[i]);
				return false;
			}
		}
		return true
	};
	
	serverCountries = [["alaska", "", 1], ["northernterritory", "", 1], ["ontario", "", 1], ["easternrussia", "", 1], ["quebec", "", 1], ["easternunitedstates", "", 1], ["centralamerica", "", 1], ["venezuela", "", 1], ["peru", "", 1], ["brazil", "", 1], ["argentina", "", 1], ["greenland", "", 1], ["iceland", "", 1], ["greatbritain", "", 1], ["westerneurope", "", 1], ["northerneurope", "", 1], ["southerneurope", "", 1], ["scandinavia", "", 1], ["kamchatka", "", 1], ["japan", "", 1], ["newguinea", "", 1], ["indonesia", "", 1], ["australia", "", 1], ["newzealand", "", 1], ["madagascar", "", 1], ["southafrica", "", 1], ["northafrica", "", 1], ["egypt", "", 1], ["eastafrica", "", 1], ["congo", "", 1], ["russia", "", 1], ["middleeast", "", 1], ["afghanistan", "", 1], ["ural", "", 1], ["yakutsk", "", 1], ["mongolia", "", 1], ["siberia", "", 1], ["india", "", 1], ["china", "", 1], ["thailand", "", 1], ["westernunitedstates", "", 1], ["alberta", "", 1]]
	
	QUnit.module("Data Tests");
	QUnit.test( "map integrity test", function( assert ) {
		for (var i = 0; i < countryList.length; i++) {
			assert.ok( allNeighboursAreNeighboursBack(countryList[i]) );
		}
	});
	QUnit.test( "match between server and client country list", function( assert ) {
		for (var i = 0; i < countryList.length; i++) {
			assert.ok(countryList.indexOf(serverCountries[i][0]) >= 0);
		}
	});
	QUnit.test( "match between country list and variable names", function( assert ) {
		for (var i = 0; i < countryList.length; i++) {
			assert.ok(window[countryList[i]]);
		}
	});
	
	QUnit.module ("gamehandler tests");
	QUnit.test( "chat handler", function( assert ) {
		gamehandler(['chat','name','message'])
		assert.ok( true );
	});
	
	
  </script>
  <!-- DOM Objects to be tested for manipulation (reset after each test): -->
  <div id="qunit-fixture">
  
  </div>
</body>
</html>