<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>War Games</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css" />
		<link rel="icon" href="img/favicon.ico" type="image/gif" sizes="16x16">
      <script src="autobahn.min.js"></script>
	  <script src="jquery-2.1.1.js"></script>
        <script>

            $(document).ready(function() {
                $('#login p').click(function() {
                    $('#login-form').slideToggle(300);
                    $(this).toggleClass('close');
                });
            });

        </script>
        <script type="text/javascript">

            // Code to display country data to user in a pop up 
            var mousePos;
            function getMousePos(e) {
                return {
                    x: e.clientX,
                    y: e.clientY
                };
            }
            ;
            document.addEventListener('mousemove', function(e) {
                mousePos = getMousePos(e);
            }, false);

            function displayData(caller) {
                var disp = document.getElementById("dataDisplay");
                disp.style.display = "block";
                disp.style.background = "#AAAAAA";
                disp.style.position = "absolute";
                disp.style.top = mousePos.y + "px";
                disp.style.left = (mousePos.x + 30) + "px";

                disp.innerHTML = caller.id.toUpperCase() + "<br />Unit Count: " + window[caller.id].unitCount + "<br />Army: " + playersDict[window[caller.id].owner];
            }
            ;

            function ceaseDataDisplay()
            {
                var disp = document.getElementById("dataDisplay");
                disp.style.display = "none";
            }
            ;
            // END Code to display country data to user in a pop up 
        </script>

        <script type="text/javascript" src="myscripts.js">
            // redirect all other scripts to external js file
        </script>

    </head>


    <body>

        <div class="sectionblock">
            <div class="centerblock">
                <div class="paddingTopBottom">   
                    <img src="img/header.png" alt=""/>
                </div>

                <div class="mainbody"> 
                    <div class="paddingBottom20">

                        <hr align="center" width="80%">

                    </div>


                    <div class="blueButton">               
                        <div class="paddingBottom10">
                            
                            <div class="textBoxFormat">
                                Game Stage: <input type="text" class="textBox" id="gameStage">                             
                                Current Player: <input type="text" class="textBox" id="displayCurrentPlayer">
                                My Name: <input type="text" class="textBox" id="displayMyName">
                                My Army Colour: <input type="text" class="textBox" id="displayMyColour" ><br>
                            </div>
						</div>
						<div id="deployDiv">
							Armies To Deploy: <meter id="deployMeter"value="4" min="0" max="4">2 out of 10</meter><br>
						</div>
                        <div>
                            <div id="dataDisplay" style="display:none; height:80px; width:150px; color: white">Data Goes Here</div>
                   
                            <!-- have changed startGame to processStartGame, likewise for user and newgame, which can check if game's already started -->
                            <button id="newUserButton"class="button" onclick="newUser('test@test.com', 'Test_User')">New user</button>
                            <button id="newGameButton" class="button" onclick="newGame('TUsgame')">New Game</button>
                            <button id="startGameButton" class="button" onclick="startGame()">Start game</button>
                            <button class="button" onclick="endTurn()">End my turn</button>
                            <button id="joinGameButton" class="button" onclick="joinGame('riskygame')">Join A Game</button>
                        </div>
                        <br/>


                    </div>
                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

                    <svg version="1.1" id="Territories" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                         y="0px" width="800px" height="500px" viewBox="0 0 800 500" enable-background="new 0 0 800 500" xml:space="preserve">

                    <style>path:hover{fill:black;}</style>

                    <path id="alaska" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M26.75,37.875c-2.316,0.751-1.706,3.955-3.285,5.466c-0.878,0.84-1.923,1.225-2.864,2.002
                          c-0.878,0.725-1.618,1.454-2.448,2.19c-1.961,1.74-2.01,3.44-0.021,5.244c1.36,1.233,5.345,1.446,6.003,3.122
                          c0.749,1.907-2.763,1.719-3.891,1.947c-1.869,0.378-4.065,0.734-5.766,1.396c-1.28,0.499-4.338,2.441-5.112,3.722
                          c-0.373,0.617-0.411,1.342-0.835,2.037c-0.441,0.723-0.993,1.031-0.887,2.103c1.521,0.275,2.538,1.057,4.228,1.144
                          c1.978,0.102,3.062,0.052,4.522,1.244c-0.504,0.571-1.073,1.332-1.497,1.778c-0.027,1.002-1.728,1.529-0.653,2.478
                          c0.778,0.687,2.665,0.124,3.514,0.001c1.359-0.197,5.564-0.868,5.867,0.625c0.253,1.247-0.902,1.703-1.627,2.377
                          c-0.661,0.614-1.083,1.381-1.747,1.97c-1.411,1.249-2.968,2.342-4.284,3.743c-0.44,0.469-1.393,1.195-1.219,1.912
                          c0.186,0.766,1.613,1.081,2.021,0.646c0.108-0.068,0.23,0.021,0.34-0.043c0.644-1.684,3.65-1.185,4.036-2.335
                          c1.543-0.178,3.695-1.88,4.854-2.771c1.701-1.308,3.568-2.455,5.256-3.497c1.688-1.041,3.53-2.197,5.497-2
                          c2.034,0.203,4.23,0.329,6.256,0.128c1.286-0.127,2.814,0.018,4.119-0.256c1.254-0.264,1.353-1.176,2.369-1.506
                          c2.201-0.716,4.03,0.842,5.781,1.603c2.124,0.924,4.046,1.234,5.816,2.681c1.669,1.366,3.095,2.353,4.659,3.788
                          c1.233,1.131,2.545,2.321,2.969,3.961c0.25,0.968,0.359,2.013,0.625,2.875c0.245,0.794,0.805,1.438,0.924,2.204
                          c0.794,0.277,1.24,1.297,1.982,1.795c0.646,0.434,1.73,0.692,2.503,0.845c2.548,0.501,3.029-1.894,2.371-3.871
                          c-0.295-0.886-0.722-1.718-0.971-2.678c-0.251-0.966-1.038-2.138-1.16-3.063c-0.135-1.019,0.446-2.153,0.381-3.259
                          c-0.061-1.037-0.605-2.075-0.747-3.131c-0.575-4.293-3.933-7.037-7.531-8.869c-1.817-0.925-4.424-0.074-4.725-2.869
                          c-0.234-2.182,0.335-4.404-0.404-6.475c-0.726-2.032-0.094-4.438-0.093-6.781c0-1.201,0.156-2.018,0.469-3.028
                          c0.326-1.05,0.814-1.984,0.803-3.076c1.207-0.93,0.598-5.029-0.396-5.893c-1.395-1.21-4.152-0.903-5.966-1.406
                          c-1.899-0.526-4.187-0.445-5.784-1.472c-1.548-0.996-3.242-2.213-5.122-2.976c-3.021-1.225-6.713-0.239-9.822,0.247
                          c-3.167,0.495-5.846,2.797-8.806,3.729L26.75,37.875z"/>
                    <path id="india" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M567.498,210.999c-2.948-0.355-1.813-4.498-4.616-5.004c-3.622-0.654-8.067,2.036-11.512,0.637
                          c-0.981-0.399-1.523-1.716-2.408-2.266c-0.742-0.46-1.892-0.732-2.729-0.984c-1.275-0.383-2.519-0.252-3.789-0.551
                          c-0.965-0.227-1.618-0.78-2.483-1.157c-1.723-0.75-3.684,0.006-5.379-0.706c-1.422-0.598-2.282-2.428-3.413-3.433
                          c-1.379-1.226-1.88-1.42-2.003-3.42c-0.105-1.703-0.001-3.446-0.001-5.154c0-3.709,1.003-7.485-2.357-9.601
                          c-2.925-0.058-6.229-0.899-9.152,0.018c1.444,0.747-1.097,2.813-1.939,3.32c-1.558,0.938-2.533,1.45-4.384,1.467
                          c-1.76,0.016-3.023-0.086-4.333-1c-1.693-1.183-2.166-1.14-4.195,0.135c-1.323,0.831-2.782,1.244-4.07,2.395
                          c-1.42,1.268-2.709,2.327-4.309,3.25c-1.343,0.775-3.98,1.768-4.597,3.038c-0.423,0.871-0.668,2.864-0.83,3.85
                          c-0.3,1.823,0.63,2.309,1.176,3.612c0.519,1.24,0.233,2.624,0.853,3.851c0.265,0.523,0.715,0.87,0.976,1.537
                          c0.264,0.674,0.163,1.229,0.608,1.862c0.722,1.026,2.026,1.771,2.526,2.833c1.146,2.438,1.212,5.062,1.361,7.806
                          c0.063,1.149,0.051,3.382,1.034,4.132c0.834,0.636,3.255,0.177,4.296,0.372c4.021,0.753,5.015,5.292,8.137,7.033
                          c0.885,0.493,0.812,0.665,1.904,0.796c0.643,0.077,2.129-0.324,2.637,0.122c0.909,0.795-0.341,3.397-0.314,4.521
                          c2.044,0.571,4.446-2.25,6.598-0.771c1.423,0.977,1.233,5.185,1.001,6.792c-0.359,2.497-0.292,5.085-0.292,7.663
                          c0,1.217-0.209,2.66,0.038,3.845c0.247,1.188,1.576,1.86,1.436,3.011c1.563,1.014,2.295,4.758,3.405,6.462
                          c0.563,0.862,0.925,1.841,1.451,2.69c0.435,0.7,0.911,1.266,1.169,2.009c0.287,0.83,0.035,1.429,0.542,2.299
                          c0.548,0.942,1.617,1.776,2.467,2.558c1.037,0.954,1.451,2.166,2.316,3.227c0.743,0.911,1.891,1.703,2.546,2.575
                          c0.833,1.109,1.609,2.534,3.071,3.152c-0.828-3.676,1.9-5.258,1.893-8.49c-0.01-4.197-0.123-8.37,0.487-12.486
                          c0.27-1.814,1.063-3.471,1.505-5.222c0.436-1.725,1.447-2.884,2.178-4.488c0.742-1.63,0.436-3.553,0.992-5.232
                          c0.351-1.057,0.659-2.132,1.176-3.027c0.627-1.085,1.716-1.951,2.303-3.131c0.491-0.988,0.511-2.107,0.692-3.243
                          c0.337-2.103,0.957-1.573,2.5-2.363c2.896-1.481,2.241-3.06,2.554-5.779c2.014,0.136,3.461-0.878,4.805-2.151
                          c1.281-1.215,3.588-3.229,4.024-5.045c0.38-1.583-0.355-2.606,0.581-4.004c0.757-1.13,1.708-1.885,2.036-3.491"/>
                    <path id="mongolia" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M625.75,142.25c1.458-5.415,1.481-7.555-3.433-10.287c-3.218-1.79-5.561-2.695-6.611-6.44
                          c2.95-2.554-1.131-3.963-2.95-5.072c-2.234-1.361-3.397-2.575-4.762-4.719c-2.67-4.196-7.967-12.322-14.013-6
                          c0.193,0.023,0.378-0.011,0.553-0.103c0.402,2.125-0.358,4.486-0.028,6.637c0.278,1.813,0.396,2.885-0.382,4.58
                          c-1.164,2.539-2.681,2.104-5.555,2.209c-5.717,0.208-11.182,1.677-16.865,2.444c-3.911,0.528-7.851-0.876-11.827-1.011
                          c-1.758-0.06-6.769-0.235-7.827,1.062c-1.756,2.15,0.425,5.046,1.15,6.743c0.915,2.138,0.388,4.411,0.244,6.663
                          c-0.234,3.69,0.649,5.703,3.024,8.38c1.083,1.221,2.524,2.984,2.824,4.621c2.655,1.967,5.162,4.282,8.081,5.724
                          c4.704,2.323,8.237,3.053,13.629,3.319c7.101,0.351,14.67,0.694,21.419,2.579c3.433,0.958,10.879,1.633,14.547,0.376
                          c-0.109-1.615-1.285-1.106-2.469-1.458c-1.816-0.539-1.862-0.625-2.986-1.769c-1.646-1.674-2.769-2.467-4.97-3.511
                          c-0.65-2.971,3.45-5.686,5.689-6.939c1.175-0.658,2.399-1.415,3.346,0.663c0.402,0.884-0.619,1.958-0.291,3.214
                          c1.076,0.138,2.297,0.113,3.419,0.056c0.322-1.114,1.322-1.474,2.449-1.175c-1.504,4.646,3.416,3.822,6.573,5.061
                          c-0.317,1.408,2.715,5.403,3.771,5.402c2.768-0.003,0.893-5.056,0.175-6.443c-0.541-1.046-1.073-2.375-1.662-3.307
                          c-1.039-1.643-1.888-1.571-3.214-2.675c-1.014-0.844-1.915-1.94-2.242-3.313c-0.495-2.073,1.008-3.245,0.943-5.013"/>
                    <path id="northernterritory" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M152.667,76.667c-0.06-1.486,1.549-2.365,2.483-3.342
                          c-0.661-2.499,3.98-4.814,5.346-6.7c1.526-2.107,3.556-3.749,5.81-4.819c0.212-1.349,1.947-1.898,2.865-2.635
                          c1.837-1.475,3.583-2.071,5.788-3.032c1.262-0.55,2.57-1.142,3.843-1.67c0.977-0.406,2.589-0.583,3.67-1.163
                          c2.33-3.332-2.49-4.06-3.666-6.11c-1.395-0.47-2.425-0.79-4.013-1.032c-1.545-0.236-2.577-0.701-3.917-1.538
                          c-2.461-1.537-3.374-2.996-4.172-5.662c-0.487-1.627-1.165-5.962,0.334-7.425c0.461-0.45,1.188-0.316,1.628-0.612
                          c0.708-0.476,0.817-1.092,1.29-1.638c0.891-1.028,2.983-1.86,3.353-3.149c0.171-0.595-0.01-1.189-0.336-1.61
                          c-2.907-1.351-5.732,0.338-7.754,2.589c-1.162,1.292-2.435,2.954-3.176,4.416c-0.629,1.241-0.788,2.808-1.584,3.926
                          c-0.95,1.334-2.048,1.998-2.907,3.423c-0.629,1.042-0.813,2.134-1.335,3.317c-1.134,2.57-3.284,4.732-5.562,6.3
                          c-2.228,1.533-6.385,1-9.153,1c-3.554,0-7.108,0-10.663,0c-3.303,0-5.442-0.184-8.004-2.167c-1.728-1.337-3.638-3.435-5.825-4.379
                          c-1.465-0.633-2.953-0.621-4.643-0.621c-2.091,0-2.453-0.086-3.821-1.383c-1.587-1.506-4.877-2.754-7.229-2.459
                          c-2.37,0.298-4.344,1.939-6.353,2.838c-2.796,1.251-5.333,0.851-8.334,0.708c-3.115-0.149-6.265-0.402-9.267-0.537
                          c-2.877-0.129-5.5-0.548-8.528-0.5c-2.113,0.034-2.225,0.446-2.333,2.5c-0.082,1.547-0.052,2.714-0.5,4.121
                          c-0.872,2.736-0.468,5.271-0.333,8.045c0.129,2.651-0.349,6.524-0.211,9.167c8.626,0.474,17.899,0.333,26.545,0.333
                          c6.504,0,12.829,0.833,19.333,0.833c4.393,0,9.585,0.351,13.833,0.833c3.358,0.382,6-0.301,9.333,0.333
                          c2.18,0.415,2.837,0.446,4.667,1.5c2.484,1.431,5.729,1.859,7.713,3.842c1.488,1.487,3.529,3.745,5.621,4.158"/>
                    <path id="alberta" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M72.667,67.665c-0.314,1.237,1.229,1.967,1.793,2.694c0.75,0.966,1.45,2.105,1.846,3.176
                          c0.777,2.103,0.772,4.83,0.861,7.129c0.053,1.371-0.288,2.419,0.871,3.287c1.022,0.766,1.875,0.39,2.337,2.005
                          c0.656,2.294,0.213,4.684-0.569,6.679c-1.627,1.024-4.728,2.559-3.647,5.204c0.276,0.675,1.241,1.437,1.713,2.121
                          c0.715,1.036,1.222,1.985,1.768,3.028c0.575,1.097,0.777,1.708,1.7,2.629c0.738,0.737,1.687,1.424,2.21,2.238
                          c1.174,1.823,0.863,6.482,2.422,7.142c0.768,0.325,2.406,0,3.237,0c3.438,0,6.876,0,10.315,0c11.103,0,22.207,0,33.31,0l2.333-45.5
                          l-62.5-1.667"/>
                    <path id="ontario" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M138,71.162l-2,43.98c3.515,0,7.029,0,10.544,0c1.883,0,4.006-0.278,5.87,0
                          c3.068,0.458,3.775,2.867,7.215,1.141c1.835-0.921,6.213-2.071,7.671,0.038c1.248,1.804,0.565,4.313,1.662,6.212
                          c0.915,1.585,0.875,0.992,2.504,1.496c1.005,0.311,1.419,1.27,2.342,1.492c0.018,0.203,0.01,0.413,0.05,0.614
                          c1.836,0.528,1.637,3.614,0.816,4.57c-0.442,0.515-1.384,0.79-1.883,1.246c-0.625,0.57-1.136,1.396-1.93,1.741
                          c-1.8,3.218,5.481,1.971,6.974,1.142c1.158-0.643,1.99-1.385,3.501-1.795c1.473-0.4,2.836-1.144,4.13-1.569
                          c0.276-0.181,0.581-0.471,1.003-0.668c0.363-2.025-3.502-2.535-4.935-3.008c-1.311-0.433-1.903-0.486-2.87-1.476
                          c-0.655-0.671-1.414-1.794-1.833-2.775c-0.989-2.316,0.005-4.784,0.004-7.216c-0.001-2.095-1.286-5.574,1.467-6.024
                          c0.41-0.592,0.636-1.414,0.671-2.096c-1.038-0.903-2.736-1.684-3.151-3.042c-0.392-1.284,0.317-2.873-0.108-4.171
                          c-0.271-0.825-1.302-2.329-2.041-2.838c-1.034-0.714-2.736-0.442-3.884-0.946c-1.177-0.517-2.194-1.433-3.365-1.842
                          c-1.442-0.503-2.662-0.892-4.105-1.583c-2.53-1.21-3.798-1.75-5.987-3.62c-1.884-1.609-2.185-4.234-3.833-5.667
                          c-0.476-3.275-2.292-6.53-4.667-8.667c-1.426-1.284-3.447-3.144-5.333-3.667c-1.5-0.415-3.148-0.013-4.5-0.5"/>
                    <path id="quebec" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M195.667,70.662c-1.923,1.71-2.044,4.476-3.366,6.279c-1.021,1.393-1.598,1.805-1.797,3.558
                          c-0.144,1.264-0.17,2.644-0.17,3.996c0,2.47,0.739,6.542-0.375,8.671c-0.567,1.084-1.551,1.41-2.454,2.167
                          c-0.878,0.737-2.039,1.988-2.505,3.162c-0.787,1.981-1.061,5.019-1.509,7.158c-0.253,1.213-0.155,2.459-0.491,3.675
                          c-0.263,0.954-0.107,0.873-0.704,1.667c-0.36,0.479-0.85,0.682-1.159,1.139c-2.248,0.24-1.138,5.277-1.138,7.028
                          c0,1.27-0.273,2.905,0.038,4.129c0.273,1.075,1.312,1.669,1.32,2.847c5.048,1.345,11.419,4.538,16.846,2.065
                          c2.779-1.266,9.828-10.727,12.171-3.583c0.635,1.936,0.735,4.146,0.984,6.183c1.099-0.075,1.834-1.98,2.48-2.85
                          c1.009-1.357,1.106-2.287,0.994-4.125c-0.095-1.567-0.33-2.377-1.301-3.545c-0.931-1.119-2.448-1.545-2.708-3.122
                          c-0.543-3.294,5.056-2.761,7.137-3.537c1.272-0.475,2.346-1.385,3.672-1.971c1.169-0.516,2.474-0.721,3.704-1.172
                          c2.183-0.801,4.284-2.604,5.8-4.016c0.024-0.866,0.181-1.583,0.196-2.471c0.02-1.227-0.338-1.363-0.684-2.333
                          c-0.29-0.814-0.418-1.459-0.862-2.158c-0.438-0.689-0.974-1.111-1.316-1.813c-1.248-0.176-1.983-2.235-3.014-3.074
                          c-1.207-0.982-2.26-1.577-3.295-2.759c-1.776-2.028-3.413-3.713-3.829-6.524c-0.211-1.427,0.034-2.876-1.135-3.828
                          c-1.665-1.354-2.094,0.771-2.67,2.149c-0.949,2.271-4.782,3.516-7.315,2.304c-1.746-0.834-1.034-2.921-1.55-4.462
                          c-0.464-1.384-1.384-2.563-2.204-3.792c-1.684-2.521-4.72-4.151-6.155-6.679c-0.468,0-0.891-0.192-1.304-0.196"/>
                    <path id="greenland" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M250,3.496c-2.956,0.191-6.242,2.49-8.83,3.833c-3.115,1.617-6.504,2.554-9.545,4.287
                          c-2.878,1.641-5.688,3.256-8.829,4.25c-3.792,1.2-7.166,2.13-10.751,4.013c-1.339,0.704-2.928,1.154-4.208,1.982
                          c-1.74,1.125-1.204,1.639-1.292,3.256c-0.153,2.821-4.729,4.258-6.716,5.92c-3.75,3.136,0.239,4.692,3.537,4.792
                          c3.512,0.107,7.841-1.494,11.31-0.513c1.782,0.504,3.099,2.498,4.954,2.854c0.199,1.117,1.01,1.302,1.378,2.15
                          c0.331,0.761,0.36,1.908,0.649,2.679c0.806,2.147,1.692,4.255,2.68,6.462c0.758,1.693,1.633,3.201,2.116,5.042
                          c0.393,1.495,1.22,3.934,3.021,4.349c0.175,0.8-0.47,1.001-0.571,1.514c-0.134,0.678-0.03,1.452-0.066,2.174
                          c-0.063,1.243-0.274,2.687-0.337,3.956c-0.075,1.503,0.05,2.99-0.162,4.462c-0.193,1.341-0.719,3.028-0.134,4.333
                          c1.111,2.48,5.566,4.865,7.837,6c1.951,0.975,6.164,3.23,8.101,1.509c0.75-1.512,1.105-3.208,1.191-5.018
                          c0.106-2.224,0.875-3.952,1.458-6.017c0.544-1.924,0.148-3.455,1.246-5.063c0.794-1.164,2.022-2.481,3.463-3.004
                          c1.672-0.606,3.496-0.367,5.174-0.871c1.492-0.448,2.937-1.036,4.334-1.667c1.103-0.498,3.123-0.958,3.871-1.992
                          c1.248-1.725-0.039-3.044,2.116-4.041c1.909-0.882,4.827-0.544,6.35-2.088c1.079-1.093,0.863-2.834,1.321-4.212
                          c0.643-1.935,2.151-1.033,3.646-2.126c1.052-0.769,1.197-2.21,1.196-3.55c-0.001-1.095-0.897-3.023-0.271-4.121
                          c0.572-1.004,2.545-1.21,3.421-1.747c3.218-1.972,3.269-6.113,1.467-8.916c-1.233-1.919-2.355-6.225-1.796-8.379
                          c0.836-3.224,3.319-4.016,4.837-6.663c0.427-0.743,2.172-3.091,1.679-3.845c-0.596-0.911-3.5-0.2-4.345,0.013
                          c-2.99,0.751-6.073,1.542-9.334,1.833c-0.979,0.087-2.51,0.52-3.503,0.167c-1.006-0.358-1.626-1.427-2.455-2.179
                          c-1.905-1.728-4.102-2.209-6.411-3.154c-2.291-0.938-4.635-2.2-7-2.666c-1.06-0.209-6.256-0.914-5.963,0.166"/>
                    <path id="westernunitedstates" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M85.5,116.996H147c0,4.942,0,9.885,0,14.828c0,3.528,0,7.056,0,10.583
                          c0,1.257,0.025,2.517,0,3.774c-0.036,1.796-0.18,1.969-2.145,2.442c-1.133,0.273-2.296,0.421-3.393,0.835
                          c-1.135,0.429-2.355,0.61-3.467,1.241c-2.167,1.23-3.632,2.913-5.618,4.343c-2.388,1.719-4.495,3.152-5.045,6.121
                          c-0.617,3.327-0.73,4.587-3.495,6.671c-2.639,1.988-2.578,4.181-2.197,7.145c-1.458-0.55-2.225-2.018-3.443-3.033
                          c-1.177-0.982-2.133-1.548-2.861-2.789c-1.16-1.975-2.081-4.39-4.172-5.967c-1.831-1.38-5.014-1.825-7.325-2.194
                          c-1.521-0.242-3.286,0.001-4.832,0c-1.718-0.002-2.435,0.489-3.88,0.966c-1.256,0.415-2.636,0.819-4,1.158
                          c-1.598,0.397-3.032,1.52-4.5,1.829c-2.452,0.517-3.204-4.048-3.463-5.953c-0.409-3.003-2.633-4.949-3.458-7.839
                          c-0.755-2.646-0.682-5.826-0.542-8.662c0.137-2.746,0.893-4.729,1.883-7.129c0.808-1.958,1.138-4.092,1.58-6.204
                          c0.191-0.916,0.659-1.72,0.992-2.537c0.489-1.203,0.168-2.349,0.583-3.6c0.333-1.005,1.055-1.232,1.295-2.363
                          c0.225-1.058,0-2.415,0-3.5"/>
                    <path id="easternunitedstates" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M150,116.996c-0.324,4.886-0.648,9.773-0.972,14.659
                          c-0.241,3.632-0.482,7.265-0.723,10.897c-0.125,1.876,0.313,5.765-0.837,7.259c-0.403,0.524-1.248,0.828-1.838,1.046
                          c-1.271,0.47-2.258,0.509-3.629,0.635c-2.031,0.186-3.565,1.42-5.472,1.865c-1.467,1.863-3.713,3.227-5.065,5.305
                          c-0.694,1.068-1.726,2.314-2.166,3.464c-0.446,1.167-0.57,2.634-0.958,3.874c-0.817,2.604-3.126,3.314-4.338,5.662
                          c-1.288,2.497-1.188,5.067,1.028,6.74c0.548,0.414,0.977,0.794,1.61,0.954c0.585,0.828,1.968,2.186,2.695,2.806
                          c1.392,1.187,1.396,0.313,2.328-0.992c1.762-2.467,3.215-4.3,6.628-4.174c4.157,0.154,8.724,0.569,12.798-0.042
                          c1.443-0.216,3.287-0.376,4.744-0.793c1.701-0.487,2.661-1.179,4.489-0.512c1.612,0.588,2.386,1.625,4.183,1.679
                          c1.512,0.045,3.732-0.728,5.179-0.332c1.625,0.445,1.822,2.007,1.817,3.495c-0.006,1.73,0.253,2.518,0.842,3.995
                          c0.442,1.11,0.657,2.543,1.787,3.213c1.01,0.599,2.971,0.624,3.741-0.501c1.107-1.619-0.182-6.157-0.37-8.037
                          c-0.282-2.824-0.589-5.697,1.463-7.537c1.646-1.475,3.325-3.03,5.079-4.587c1.83-1.625,5.669-3.224,6.792-5.372
                          c0.71-1.359,0.332-2.866,0.5-4.333c0.186-1.618,1.08-2.806,2.17-4.017c1.858-2.063,4.644-3.502,5.954-5.997
                          c1.261-2.4,0.272-6.05,2.335-8.166c1.031-1.057,3.096-1.852,4.373-2.825c1.503-1.146,1.95-1.695,2.126-3.545
                          c0.2-2.096,0.875-5.567-1.28-7.161c-1.792-1.326-5.261,2.577-6.883,3.699c-2.636,1.823-5.01,1.6-8.129,2.508
                          c-1.338,0.39-2.718,0.368-4,0.788c-1.229,0.403-2.384,1.305-3.496,1.929c-2.31,1.297-4.799,3.277-7.471,3.45
                          c-1.558,0.101-3.127,0.251-4.7,0.167c-1.895-0.103-2.405-0.589-4.008-1.288c-2.952-1.287-5.683,2.623-8.658,2.046
                          c-2.951-0.573-4.017-4.248-3.046-6.759c0.347-0.897,1.451-2.814,2.246-3.467c0.964-0.791,1.927-0.783,2.759-1.866
                          c0.239-0.311,0.623-0.522,0.891-0.833c-0.035-0.126-0.315-0.727-0.374-0.81c-2.376-0.123-4.55,0.005-6.783-0.549
                          c-0.085-1.684,0.325-3.388-0.733-4.642c-0.917-1.087-2.63-2.331-3.931-2.528c-0.042-0.472-0.289-0.289-0.528-0.472"/>
                    <path id="centralamerica" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M86.333,167.996c1.609-1.017,3.376-2.203,5.162-3c1.979-0.882,4.228-0.563,6.347-0.667
                          c1.803-0.089,3.663-0.319,5.529-0.129c0.978,0.1,2.011,0.17,3.003,0.292c1.076,0.132,1.763,0.786,2.764,1.032
                          c1.416,2.158,3.686,3.436,5.236,5.411c2.02,2.573,4.956,4.566,7.296,6.922c1.18,1.188,1.956,2.731,3.034,3.89
                          c1.296,1.392,2.664,1.764,2.962,3.582c0.406,2.475,0.27,6.02-0.958,8.042c-1.514,2.493-4.111,3.81-1.88,6.671
                          c1.999,2.563,3.435,3.118,6.875,3.121c3.209,0.003,5.75-2.154,8.43-3.667c2.972-1.677,5.733-0.449,4.533,3.166
                          c-0.302,0.91-0.398,1.772-0.996,2.634c-0.604,0.872-1.808,1.23-2.365,2.004c-0.879,0.175-1.684,1.766-2.009,2.654
                          c-0.64,1.745,0.263,2.026,1.342,3.406c1.781,2.279,1.167,4.838-0.431,7.001c-1.205,1.632-4.454,4.093-3.874,6.3
                          c0.764,2.906,5.826,2.087,5.169,6.171c-0.06,0.369-0.119,0.744-0.199,1.134c-1.501,0.308-2.241,0.551-3.804,0.066
                          c-1.694-0.527-1.604-1.118-2.654-2.417c-1.112-1.377-1.97-1.827-1.846-3.961c0.082-1.416,0.268-2.762,0.204-4.2
                          c-0.136-3.046-1.856-5.229-3.907-7.048c-2.272-2.017-4.067-4.396-6.92-5.786c-1.03-0.501-2.091-0.905-3.243-1.087
                          c-1.44-0.229-3.393,0.062-4.808-0.363c-3.383-1.014-4.534-4.898-4.992-7.842c-0.394-2.527-0.572-6.088-3.387-7.124
                          c-1.163-0.428-2.997-0.495-3.733,0.495c-1.033,1.387,0.634,2.929-0.033,4.305c-1.278,2.637-3.859-0.622-4.008-2.175
                          c-0.232-2.408,0.727-5.059-0.167-7.5c-0.48-1.309-1.129-1.938-2.136-2.842c-0.915-0.821-1.355-1.964-2.196-3.024
                          c-1.099-1.386-1.506-1.619-1.504-3.467c0.001-1.375,0.051-2.779-0.029-4.142c-1.196-0.773-2.099-2.036-2.925-3.071
                          c-0.592-0.741-1.672-1.913-2.025-2.883c-0.281-0.772,0.01-1.626-0.521-2.071"/>
                    <path id="venezuela" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M227.167,242.655c-1.458,0.317-2.417-1.623-3.379-2.463c-1.056-0.923-2.106-2.051-3.454-2.375
                          c-3.283-0.788-7.344,0.272-10.704-0.163c-3.371-0.436-4.925-3.009-7.378-4.841c-2.043-1.526-2.483-4.217-4.917-5.288
                          c-2.264-0.996-6.5-0.687-8.992-0.879c-3.516-0.271-7.098,0.423-10.533-0.454c-1.604-0.41-3.384-0.367-4.984-0.898
                          c-1.354-0.451-2.259-1.06-3.825-1.139c-3.551-0.178-4.551,1.225-7.196,3.075c-3.157,2.208-5.94,5.431-9.638,6.425
                          c-3.896,1.047-5.59-2.983-9.15-3.141c-0.043,1.313-0.687,4.756,1.123,4.836c1.277,1.882,4.234,2.504,4.199,5.301
                          c-0.033,2.595-2.56,4.624-4.147,6.508c-0.982,1.166-1.244,2.283-1.19,3.838c0.068,1.98,0.659,1.881,1.884,3.108
                          c1.059,1.061,1.089,1.78,2.783,2.253c1.345,0.376,2.706,0.223,4.154,0.297c2.363,0.12,3.03,2.059,5.176,2.667
                          c1.504,0.427,5.371-0.208,6.032,1.643c1.848,0.242,2.092,1.832,4.227,1.653c1.12-0.094,1.713-0.284,2.449-0.926
                          c0.687-0.599,0.917-1.719,1.934-1.898c0.542-1.131,2.594-1.684,3.695-2.343c1.371-0.82,2.707-1.775,3.847-2.801
                          c2.093-1.881,4.172-3.514,6.441-5.194c2.451-1.816,4.671-3.548,7.383-4.792c1.46-0.67,2.481-1.339,4.162-1.333
                          c1.996,0.006,1.33,0.807,1.872,2.621c0.742,2.485,2.732,3.593,5.324,3.879c1.367,0.15,3.104,0.145,4.471-0.009
                          c1.54-0.173,2.933-0.86,4.501-1.037c3.091-0.347,5.495-0.479,8.179-1.931c1.08-0.584,2.514-1.059,3.523-1.82
                          c0.92-0.694,1.522-1.765,2.63-2.046"/>
                    <path id="peru" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M142,255.154c-2.658,2.794-5.513,5.599-5.304,9.638c3.909,1.254-1.093,5.304,0.336,7.834
                          c0.556,0.983,2.017,1.955,2.805,3.023c0.808,1.097,1.495,2.326,2.634,3.034c0.09,1.304,1.224,2.156,1.857,3.176
                          c0.762,1.226,1.042,2.648,1.717,3.961c1.296,2.521,2.573,5.289,4.801,7.164c2.331,1.96,4.392,4.072,6.949,5.698
                          c2.623,1.669,5.219,2.905,7.996,4.347c1.438,0.747,3.019,1.435,4.545,1.964c1.264,0.438,2.75,0.705,3.633,1.689
                          c0.066,0.935,1.494,2.522,2.066,3.31c0.779,1.073,1.152,2.262,1.828,3.131c0.619,0.795,1.978,1.51,2.931,2.068
                          c1.286,0.753,1.875,1.339,2.541-0.199c0.599-1.385-0.024-2.339,2.324-1.837c1.377,0.294,2.203,1.432,3.542,1.796
                          c2.565,0.697,5.748-0.436,8.269,0.398c0.227,0.23,0.37,0.988,0.528,1.139c0.405,0.386,0.537,0.502,1.204,0.874
                          c0.993,0.555,2.069,0.868,3.037,1.455c2.317,1.405,4.236,2.153,6.889,2.708c0.892,0.187,2.157,0.407,2.709,1.125
                          c0.617,0.802,0.383,2.815,0.328,3.837c-0.048,0.905-0.556,2.599,0.205,3.3c0.984,0.908,2.624-0.32,3.604-0.49
                          c-0.153-2.588,2.71-3.249,1.733-6.008c-0.835-2.359-3.063-3.695-4.037-5.976c-1.013-2.37-3.242-3.676-4.208-5.955
                          c-0.87-2.05-0.178-4.603-0.659-6.841c-1.024-0.5-1.981-1.899-2.808-2.732c-0.883-0.891-1.833-1.455-2.625-2.302
                          c-0.909-0.972-1.401-2.16-2.417-3.041c-0.452-0.392-1.073-0.668-1.538-1.121c-0.534-0.521-0.79-1.188-1.283-1.676
                          c-1.718-1.694-4.265-2.825-6.421-4.033c-1.077-0.603-2.153-1.385-3.038-1.963c-1.012-0.661-2.88-1.129-3.536-1.967
                          c-3.226-0.953-4.575-3.366-6.518-5.99c-1.693-2.287-2.218-5.102-4.116-7.204c-3.699-4.099-8.481-7.625-13.546-10.13
                          c-3.187-1.576-6.982-0.57-9.954-2.171c-1.666-0.897-3.62-0.34-5.336-1.104c-1.629-0.725-1.989-2.703-3.334-3.596"/>
                    <path id="argentina" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M171.75,310.25c-0.894,16.528-1.787,33.058-2.68,49.586c-0.139,2.566-2.529,16.194,0.637,17.457
                          c-0.21,2.595,0.188,5.292,0.099,7.818c-0.105,2.98-1.201,5.641-1.012,8.845c5.081,1.375-0.977,10.706,3.164,12.586
                          c1.104,3.409,5.967,5.256,8.797,7.226c3.18,2.214,5.879,6.104,9.738,7.795c1.925,0.844,4.078,0.432,6.007,1.175
                          c2.012,0.774,3.548,1.968,5.763,2.519c1.169,0.29,4.892,1.319,5.938,0.194c1.842-1.979-1.852-2.989-2.701-3.451
                          c-1.994-1.086-4.919-2.012-6.444-3.805c-2.018-2.372-3.452-4.724-5.514-7.282c-1.46-1.813-4.327-3.775-4.235-6.355
                          c0.051-1.425,1.63-2.325,2.325-3.362c0.809-1.207,0.945-2.947,1.826-3.737c0.474-1.895,0.556-4.626,0.25-6.658
                          c-0.25-1.654-1.573-4.176,0.999-5.343c0.632-3.594,1.307-7.218,2.293-10.693c1.049-3.693,4.24-5.229,7.514-7.012
                          c2.522-1.373,6.164-3.316,8.541-5.183c3.614-2.838,0.671-4.914-2.011-6.862c-0.212-1.019-0.538-1.849-0.5-2.912
                          c1.761-0.909,3.259-1.393,5.23-1.544c2.427-0.187,4.572,1.055,6.938,0.206c0.075-1.718,0.217-4.226-0.401-5.768
                          c-0.762-1.901-2.021-1.646-3.555-2.682c-2.807-1.896-6.633-5.849-3.832-8.832c1.062-1.131,3.268-1.679,4.012-2.988
                          c1.826-3.219-1.854-1.15-2.998-0.548c-2.414,1.271-8.575,2.137-8-1.95c0.217-1.539,2.406-4.444-1.396-3.732
                          c-0.902-1.345-3.082-1.065-4.361-1.896c-1.348-0.876-2.124-2.597-3.438-3.309c-2.625-1.423-6.139-2.87-9.243-2.751
                          c-3.262,0.125-7.467,3.499-10.181,0.743c-1.211-1.23-1.475-2.585-3.068-3.75c-1.117-0.816-3.22-1.613-3.543-2.951
                          c-0.299,0.027-0.357-0.085-0.458-0.292"/>
                    <path id="brazil" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M195.25,245.25c-4.911,2.543-9.309,5.442-14.014,8.243c-2.261,1.347-5.032,3.229-6.693,5.319
                          c-1.54,1.938-2.004,4.481-4.324,5.931c0.982,1.665,2.725,3.394,4.744,3.801c0.166,1.946,1.531,3.283,2.343,4.895
                          c0.87,1.728,1.004,3.094,2.39,4.616c2.604,2.86,6.632,5.445,10.117,7.383c1.849,1.027,3.818,1.724,5.639,2.604
                          c1.999,0.967,3.131,3.101,4.542,4.722c2.227,2.56,5.531,5.656,8.299,7.312c2.957,1.768,4.371,2.476,4.708,6.175
                          c0.215,2.365,0.663,6.938,3.464,7.536c1.234,4.711,4.254,8.428,5.842,12.908c1.852,5.228-5.135,6.347-4.512,11.013
                          c1.499,1.139,2.368,2.331,4.207,3.029c2.68,1.018,2.673,0.792,3.494,3.52c0.394,1.309,1.457,4.249,3.268,2.256
                          c0.795-0.875,0.125-4.941,0.543-6.206c0.902-2.73,3.151-2.095,4.949-4.105c1.396-1.562,1.016-4.416,0.995-6.45
                          c-0.039-3.798-1.535-9.299,3.25-10.25c1.996-0.396,4.537-0.064,6.481-0.256c2.53-0.249,3.616-0.953,5.7-2.068
                          c1.649-0.883,3.429-1.214,5.026-2.231c2.352-1.499,2.296-2.031,3.037-4.45c1.145-3.737,3.279-7.061,3.262-11.238
                          c-0.01-2.439-0.621-4.24,0.549-6.525c0.803-1.568,1.758-3.417,2.764-4.931c2.065-3.108,6.763-4.411,7.626-8.368
                          c0.82-3.759,1.416-7.877-0.745-11.125c-1.43-2.15-3.476-2.002-5.505-2.752c-2.057-0.761-2.793-2.467-4.75-3.486
                          c-4.161-2.166-8.654-0.541-12.944-1.819c-1.684-0.502-2.076-2.077-3.438-2.761c-1.123-0.564-2.952-0.166-4.312-0.238
                          c-1.318-0.07-3.15-0.64-4.443-0.275c-1.263,0.356-1.973,1.856-3.307,2.22c-3.167,0.862-5.067-0.885-5.5-3.694
                          c-0.22-1.43-0.384-3.021-0.256-4.494c0.14-1.601,1.345-3.295,0.35-4.68c-2.71,1.013-5.151,3.047-7.85,4.168
                          c-2.08,0.864-4.906,1.688-7.493,2.311c-4.675,1.127-10.49,0.898-14.208-1.598c-0.089-1.73-2.359-4.016-3.042-5.457"/>
                    <path id="northafrica" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M351.75,212.25c-2.574,1.833-5.603,3.125-8.487,4.25c-2.796,1.091-5.555,2.295-8.526,3.249
                          c-3.262,1.047-7.443,1.251-10.973,1.251c-3.18,0-7.922-0.667-10.726,0.781c0.055,5.25-4.272,9.084-4.081,14.426
                          c-1.329,0.849-2.893,5.988-3.506,7.739c-0.989,2.826-2.706,5.72-3.486,8.511c-3.084,2.256-2.387,6.1-2.214,9.794
                          c0.197,4.209,3.254,5.857,0.743,10.012c-1.347,2.23-2.355,7.413-0.681,9.939c1.917,2.892,6.604,3.344,7.717,7.006
                          c3.469,0.65,5.813,5.865,8.408,8.105c1.464,1.266,3.47,1.619,5.062,2.744c1.747,1.233,2.005,2.641,4.438,2.394
                          c1.932-0.196,3.77-1.58,5.806-1.706c2.138-0.132,3.979-0.313,5.994-0.494c4.057-0.365,9.623-1.796,13.457-0.749
                          c1.479,0.403,3.43,1.559,3.848,3.212c3.065,0.68,5.31,1.688,8.712,2.024c3.679,0.362,4.298,2.816,4.533,6.225
                          c2.327-0.141,8.202,1.649,10.175-0.083c1.017-0.893,0.08-2.703,0.344-3.685c0.316-1.172,1.492-1.852,1.906-3.145
                          c-1.293-1.892-3.784-1.117-3.149-3.994c0.45-2.036,3.164-3.44,4.687-4.318c1.806-1.042,3.999-1.169,5.75-2.237
                          c1.305-0.796,3.264-2.12,4.507-3.05c3.733-2.795,3.427-7.733,3.243-12.2c-0.09-2.192-0.469-4.062-0.25-6.25
                          c0.167-1.669,0.802-4.368-0.001-5.999c-0.913-1.854-3.567-2.026-5.195-3.03c-1.558-0.961-2.396-2.942-3.873-4.208
                          c-3.121-2.673-9.348-1.785-13.43-2.013c-3.242-0.181-9.233-2.367-11.188-5.049c-1.385-1.901-0.742-4.704-1.307-6.951
                          c-0.549-2.183-2.947-3.18-3.006-5.25c-0.052-1.841,1.281-1.83,1.938-3.318c0.621-1.41-0.206-3.243,0.308-4.492
                          c0.387-0.941,1.947-1.85,2.574-2.87c1.079-1.753,0.783-2.304,0.486-4.319c-0.577-3.915-2.193-4.063-4.562-6.756
                          c-1.385-1.576-3.013-6.256-5.494-5.994"/>
                    <path id="congo" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M396.5,290.5c-4.504,4.365-10.875,6.671-15.724,10.444c2.481,0.604,2.244,2.789,1.737,4.806
                          c-0.493,1.962-0.775,3.788-1.263,5.75c-0.96,3.862-8.28,1.586-11.763,2.043c-1.779,0.232-3.625,0.872-4.236,2.708
                          c-0.48,1.44-0.898,4.517-0.751,5.999c0.251,2.534,2.503,2.871,4.5,4.256c1.607,1.115,3.006,2.782,4.8,3.688
                          c2.958,1.494,5.856,0.712,8.95,1.3c2.615,0.497,4.444,2.066,5.938,4.013c1.649,2.15,3.728,3.826,6.062,5.493
                          c1.674,1.196,3.562,4.108,5.709,4.536c0.978,2.241,3.637,1.884,5.616,2.652c2.273,0.883,3.798,1.779,6.376,1.812
                          c4.37,0.056,2.006-1.594,1.105-4.056c-0.833-2.275,0.679-4.363,2.9-5.238c0.479-2.077-1.263-3.691-1.455-5.75
                          c-0.222-2.377-0.181-5.212,0.688-7.262c1.658-3.916,3.455-6.495,5.798-9.763c2.342-3.266,5.787-7.058,1.84-9.985
                          c-1.777-1.318-3.78-2.016-5.569-3.197c-1.486-0.982-3.17-2.573-4.69-3.555c-2.858-1.847-5.674-2.8-8.567-4.444
                          c-1.436-0.816-2.897-1.527-4.013-2.7c-1.008-1.06-1.739-2.929-3.236-3.05"/>
                    <path id="southafrica" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M385.692,335.61c2.308,2.052,2.078,5.121,5.296,6.938c3.089,1.745,5.707,2.509,8.067,5.133
                          c2.463,2.737,3.09,3.422,7.001,3.813c3.758,0.376,7.848,0.665,11.656,0.467c0.26-1.349,0.607-3.28,0.302-4.711
                          c-0.327-1.535-1.502-2.1-1.725-3.457c1.497-0.309,1.735-2.28,2.705-2.448c0.745-0.13,2.933,1.401,3.518,1.851
                          c2.048,1.572,3.943,3.156,3.987,5.804c0.042,2.494-0.919,4.448-0.506,6.982c0.494,3.035,1.507,3.973,3.964,5.562
                          c0.052,0.229-0.006,0.445,0.086,0.664c5.18,2.697,6.043-8.625,6.5-11.413c2.352-1.351,4.472-1.835,7.425-1.456
                          c-0.217,1.7,0.748,3.311,1.033,4.912c0.313,1.761,0.318,3.649,0.249,5.487c-0.147,3.936-2.628,4.285-5.063,6.506
                          c-1.01,0.92-1.99,2.133-2.932,3.264c-0.914,1.098-2.737,1.982-3.456,3.312c-0.937,1.73-0.44,2.46-2.112,3.932
                          c-0.784,0.69-3.519,2.968-0.731,3.044c2.727,3.522,1.292,7.092-1.761,9.407c-1.327,1.006-3.072,1.686-3.457,3.563
                          c-0.32,1.558,0.536,4.039,0.512,5.736c-0.04,2.734-1.139,2.702-2.451,4.756c-1.183,1.852,0.269,3.773-0.842,5.694
                          c-0.76,1.315-3.902,2.691-5.2,3.55c-1.413,0.935-2.629,2.015-4.043,2.938c-3.079,2.012-6.609,2.608-10.215,2.811
                          c-3.992,0.225-7.427,1.395-11.46,1.218c0.392-3.777-0.85-8.799-1.971-12.328c-1.006-3.164-2.843-6.959-4.305-9.889
                          c-0.754-1.513-2.566-2.565-3.031-4.237c-0.518-1.862,0.151-4.487,0.074-6.407c-0.118-2.954-3.271-7.188-6.012-8.649
                          c-0.117-2.581-2.794-4.609-3.612-6.888c-0.944-2.631-1.065-5.855-0.438-8.568c0.333-1.44,0.516-3.413,1.257-4.499
                          c0.655-0.96,2.169-1.362,2.811-2.177c1.978-2.512,1.365-5.52-1.018-7.118c-0.792-0.531-0.842-13.274-0.084-14.037
                          C377.25,333.121,384.206,334.289,385.692,335.61z"/>
                    <path id="madagascar" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M480.5,353.25c0.74,1.729-2.158,3.39-3.464,3.785c-0.055,0.183-0.063,0.368-0.028,0.556
                          c-1.082,0.95-1.991,2.701-3.438,3.722c-1.905,1.344-4.105,1.725-6.138,2.688c-3.879,1.837-6.401,3.625-6.938,8.494
                          c-0.541,4.911,0.14,8.832-2.745,12.756c-2.458,3.344-7.104,4.509-3.498,9.006c1.52,1.896,1.864,3.072,2.811,5.377
                          c0.956,2.328,1.623,2.125,4.438,2.117c2.147-0.006,4.623,0.437,6.317-0.739c0.57-0.396,1.789-2.348,2.438-3.016
                          c0.664-0.684,1.1-1.488,1.489-2.295c1.717-3.552,1.122-8.449,3.004-12.006c2.3-4.347,2.241-7.587,2.752-12.444
                          c0.192-1.833,0.891-3.761,1.493-5.506c0.679-1.964,1.05-2.214,2.324-3.427c1.819-1.731,2.909-7.177-0.318-8.317"/>
                    <path id="eastafrica" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M430.5,256.75c-2.462-0.013-3.556-0.188-5.756,0.701c-1.883,0.762-3.789,1.468-5.738,1.86
                          c-2.051,0.412-3.999,0.567-5.764,1.445c-1.967,0.978-3.534,2.393-5.742,2.743c-4.101,0.651-9.519-0.061-9.012,5.794
                          c0.206,2.373,0.649,4.374,0.512,7.012c-0.106,2.052-0.373,3.829-0.556,5.889c-0.467,5.268,0.111,7.504,4.683,10.105
                          c3.809,2.167,7.411,3.994,11.43,5.406c4.093,1.439,7.857,4.52,11.485,6.737c3.676,2.247,2.766,6.475,1.215,10.063
                          c-1.361,3.153-3.376,7.077-5.744,9.549c-2.714,2.833-2.737,6.873-2.007,10.694c0.627,3.282,4.354,6.526,6.933,8.506
                          c3.506,2.692,3.066,5.679,3.062,10.25c-0.002,1.571-0.122,5.247,2.007,5.255c2.367,0.009,1.995-4.178,1.993-5.761
                          c-0.004-3.363-0.056-3.907,2.931-5.569c1.902-1.059,4.481-1.132,6.094-2.555c-0.076-1.419-1.325-2.116-1.774-3.376
                          c-0.427-1.195-0.57-3.491-0.693-4.746c-0.148-1.517-0.355-3.729-0.056-5.254c0.323-1.644,2.01-2.72,2.036-4.45
                          c1.589-0.92,1.679-3.111,3.213-4.494c1.641-1.479,3.502-1.585,5.311-2.855c3.118-2.188,5.117-5.432,7.377-8.269
                          c2.452-3.08,3.759-6.315,5.912-9.432c1.164-1.686,3.571-3.126,4.357-5.006c0.685-1.635,0.526-4.438,0.543-6.244
                          c0.038-4.252-3.671-2.801-6.557-1.807c-3.346,1.153-6.941,1.165-10.405,0.769c-0.375-2.17-3.277-6.398-5.289-7.705
                          c-3.188-2.071-6.708-2.436-8.585-6.202c-1.479-2.967-1.189-6.526-2.664-9.553c-1.438-2.953-2.441-6.492-4.25-9.002"/>
                    <path id="egypt" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M368,226.75c-0.786,1.391-3.131,2.007-3.762,3.488c-0.725,1.703,0.428,4.02-0.426,5.768
                          c-0.351,0.719-1.082,1.078-1.367,1.688c-0.681,1.456-0.506,0.219-0.188,1.874c0.325,1.694,0.75,3.555,0.744,5.682
                          c-0.006,2.312-0.127,3.494,1.751,4.555c1.961,1.108,5.293,1.253,7.331,1.889c4.223,1.319,9.182,1.72,13.376,2.35
                          c1.925,1.684,7.001,4.268,7.579,7.171c12.118,3.709,22.354-7.11,34.37-6.42c-0.274-1.711-0.063-3.821-1.363-4.837
                          c-0.851-4.824-7.499-9.258-6.755-14.169c1.295-0.068,2.638-0.008,3.935-0.075c-0.583-0.626-1.229-1.883-1.267-2.925
                          c-2.408-0.13-4.604,0.113-6.706-1.093c-1.644-0.943-2.474-2.509-4.237-3.207c-3.449-1.366-6.433-3.987-10.763-3.743
                          c-3.614,0.204-6.732,3.1-10.5,3.506c-4.247,0.458-9.502,0.451-13.75,0c-2.286-0.242-4.89-3.087-7-2"/>
                    <path id="westerneurope" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M338.25,183.5c-1.376-3.352,0.612-8.346,0.306-12c-0.18-2.151-1.064-2.913-1.555-4.751
                          c-0.508-1.905,0.071-4.48-0.044-6.456c-1.457-0.509-2.306-2.437-3.275-3.467c-1.145-1.218-2.664-2.077-3.474-3.54
                          c-1.538-0.498-3.986-0.766-5.665-0.499c-0.986,1.851-0.931,5.158-2.476,6.28c-1.636,1.188-5.293,0.871-7.317,1.432
                          c-2.26,0.627-4.565,1.293-6.696,2.055c-1.654,0.591-6.655,0.802-6.018,3.158c3.159,0.464,5.298,5.16,6.663,7.605
                          c2.089,3.743,1.977,7.297-1.376,10c-2.887,2.328-7.081,4.75-11.08,3.7c-1.578-0.414-3.25-2.057-5.244-1.519
                          c-2.075,0.56-2.197,2.557-2.006,4.712c0.282,3.181,1.624,7.362,1.756,11.043c0.145,4.042-3.512,6.928,0.256,9.738
                          c3.627,2.705,6.745,2.537,11.492,2.757c2.653,0.123,7.507,2.697,8.295,5.461c3.539,0.548,5.616-3.798,7.651-6.018
                          c2.122-2.315,3.929-4.925,5.299-7.952c0.685-1.514,2.28-3.413,1.706-5.192c-0.557-1.727-2.132-2.157-2.449-4.3
                          c-0.512-3.459,2.042-8.11,4.02-10.756c2.205-2.948,6.753-0.615,10.23-1.744"/>
                    <path id="southerneurope" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M339.75,163.5c0.4,1.082,0.837,2.268,0.793,3.456c2.931,1.949,1.355,8.909,0.707,11.6
                          c-0.504,2.092-1.083,4.113,0.751,5.188c2.106,1.235,3.214,0.282,4.742,2.458c2.584,3.68,15.694,12.104,10.257,17.048
                          c-0.932,0.848-2.392,0.621-3.506,0.995c-1.454,0.488-2.629,1.419-3.707,2.304c0.141,0.566,0.543,1.253,1.006,1.658
                          c2.534,0.221,4.294,2.472,6.669,0.751c0.025-0.63,4.201-5.194,4.745-5.5c0.889-3.069,0.309-5.951,4.504-5.745
                          c0.189-1.299,0.338-3.188-1.188-3.512c-0.095-4.104-5.552-5.04-6.267-8.714c-0.812-4.168,8.15-1.769,10.25-0.188
                          c3.833,2.887,3.369,6.965,5.299,10.896c1.759,3.582,2.958,8.224,4.75,11.806c0.829,1.656,2.228,2.868,2.988,4.707
                          c5.963,0.671,3.082-9.397,2.275-11.775c-0.678-1.999-2.194-3.627-0.824-5.676c1.661-2.484,4.457-1.004,6.919-1.25
                          c-0.964-0.805-0.525-2.289-0.414-3.506c0.222-2.429,0.156-1.906,2.008-3.535c2.288-2.013,1.238-5.893,3.956-7.264
                          c1.399-8.29-0.479-16.916-4.225-24.187c-0.68-1.321-1.345-4.716-3.488-4.536c-0.782,0.066-6.737,4.73-7.206,5.518
                          c-1.271,2.135,0.326,5.082-1.051,7.261c-1.15,1.819-3.869,2.955-5.993,2.993c-3.636,0.065-4.819-1.692-5.305-4.958
                          c-0.152-1.024-0.17-4.054-0.995-4.796c-0.675-0.607-5.014-0.6-6.053-0.195c-1.569,0.61-2.776,2.491-4.341,3.574
                          c-1.458,1.009-3.445,2.182-5.231,2.618c-3.694,0.902-8.255,0.257-12.074,0.257"/>
                    <path id="northerneurope" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M382.538,113.238c1.062,1.219,2.344,2.181,3.67,3.056c0.648,2.131,2.093,3.49,2.555,5.755
                          c0.507,2.493,0.738,5.058,0.738,7.715c0,3.193,0.285,6.394,0.092,9.585c-0.23,3.816-0.57,5.283-4.049,6.945
                          c0.121,1.384,0.672,2.63,0.413,4.163c-2.49,0.976-4.517,3.189-6.913,4.587c-0.286,2.037-0.534,4.565-1.293,6.457
                          c-1.011,2.518-3.264,1.947-6.156,2.019c0.596-0.976,0.684-3.916,0.662-5.013c-0.057-2.773-1.828-2.858-4.312-3.262
                          c-1.805-0.293-4.858-0.293-6.501,0.256c-2.385,0.797-3.249,3.22-5.624,4.298c-2.142,0.973-4.242,0.584-6.583,0.689
                          c-2.46,0.109-4.806,0.831-7.234,0.5c-4.252-0.58-5.652-5.187-7.495-8.237c-0.863-1.428-1.585-2.7-3.231-3.282
                          c0.998-2.739,0.97-5.231,2.48-7.711c1.612-2.649,5.73-3.146,7.286-5.463c4.038,0.25,2.062-4.016,2.69-6.301
                          c0.866-3.148,4.399-2.895,5.528-5.229c0.819-1.694-0.165-5.451-0.26-7.264c-0.132-2.495-0.221-5.331,0.288-7.712
                          c0.87-0.064,1.794-0.064,2.663,0c2.939,2.83-0.755,6.466,3.298,8.663c3.056,1.656,5.238,1.692,8.244,0.042
                          c2.454-1.347,5.085-2.781,7.813-3.938c1.417-0.601,3.069-0.853,4.458-1.562C379.558,111.058,379.539,109.794,382.538,113.238z"/>
                    <path id="greatbritain" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M298.75,99.25c-2.047,0.005-3.969,0.592-5.963,0.537c-0.501,1.571-1.799,2.658-3.087,3.951
                          c-2.042,2.051-1.868,1.724-1.193,4.255c0.742,2.786-1.452,8.152,2.707,8.793c0.75,2.375,0.801,5.163,1.324,7.676
                          c1.308-0.011,4.612,0.628,5.657,1.325c2.031,1.353,1.361,3.878,0.745,5.714c-1.639,4.885-6.095,2.574-7.745-0.695
                          c-1.478-2.928-4.465-7.511-8.707-6.068c-2.367,0.805-1.656,3.284-3.245,4.519c-1.327,1.031-4.084,0.366-5.186,1.801
                          c-1.029,1.339,0.093,3.417,0.487,4.65c2.23,1.13-0.72,3.474-1.683,4.543c-1.748,1.941-2.679,2.719-1.097,4.488
                          c3.65,4.081,8.734,0.774,12.699-0.762c-0.094-2.257,1.323-3.182,2.043-4.983c0.647-1.62,0.748-3.349,0.782-5.199
                          c2.548-1.761,9.025,2.802,8.656,5.651c-0.121,0.936-1.061,1.331-1.375,2.125c-0.711,1.797-0.724,0.702,0.127,2.235
                          c0.622,1.122,1.517-0.008,1.567,1.708c0.033,1.1-1.341,2.05-2.005,2.751c-1.237,1.306-3.922,2.382-1.257,3.742
                          c2.622,1.338,4.767-1.476,6.562-2.708c3.518-2.414,8.225-1.397,12.435-1.548c3.215-0.115,4.645-2.314,4.253-5.749
                          c-0.318-2.791-2.833-3.879-3.998-6.001c-0.965-1.758-1.02-4.817-2.008-6.876c-0.981-2.045-2.486-4.078-3.035-6.332
                          c-1.97-1.577-1.795-3.191-4.653-4.097c-2.272-0.72-4.754-0.8-6.966-1.688c1.508-1.255,2.725-2.359,4.618-3.301
                          c0.218-1.019,0.815-3.653,0.242-4.656c-0.721-1.26-3.396-1.097-4.28-1.774c-1.119-0.858-1.944-3.191-0.868-4.726
                          c0.479-0.684,1.865-0.475,2.412-1.033c0.359-0.367,0.283-1.514,0.788-2.018"/>
                    <path id="iceland" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M328,78.25c-0.747-2.54-5.617-7.178-8.175-7.818c-3.063-0.765-4.698,0.927-7.277,1.849
                          c-2.583,0.923-6.221,0.875-8.98,0.969c-1.799,0.061-5.095,0.313-6.755-0.288c-1.329-0.481-4.325-3.457-6.086-1.28
                          c-1.95,2.409,5.504,6.982,1.374,9.554c2.95,2.281,5.109,2.78,4.556,7.22c-0.422,0.104-1.013,0.483-1.331,0.549
                          c3.926,0.761,7.893,0.994,12.113,0.994c1.339,0,2.847,0.23,4.006-0.363c1.266-0.649,1.733-2.221,3.325-2.636
                          c1.38-0.359,2.14,0.121,3.535,0.261c2.207,0.221,2.551-0.232,3.989-1.458c2.218-1.892,3.752-3.174,4.999-5.761
                          c0.731-0.19,0.859-0.692,1.208-1.042"/>
                    <path id="scandinavia" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M395.75,81.5c-0.044-2.162,0.491-2.731-0.256-4.811c-0.58-1.617-1.157-2.6-1.244-4.452
                          c-0.163-3.451,0.234-7.01-0.792-10.195c-3.106-2.753,0.979-9.32-1.715-12.512c-1.692-2.004-5.336-2.172-7.758-1.781
                          c-1.603,0.259-3.193,0.491-4.815,0.75c-2.089,0.333-3.327,1.436-5.399,2.049c0.027,3.807-7.419,3.424-9.581,4.501
                          c-1.823,0.908-1.872,2.403-2.745,4.001c-1.046,1.914-2.735,4.173-4.194,5.687c-1.536,1.592-3.713,2.67-5.247,4.257
                          c-1.257,1.3-2.239,2.671-3.509,3.952c-1.831,1.846-4.013,3.31-6.055,4.986c-1.34,1.101-3.584,2.191-4.223,3.776
                          c-0.714,0.436-0.382,0.045-0.757,0.75c-0.886,0.426-1.786,1.359-2.215,2.299c-0.769,1.684-0.307,0.878,0.02,2.481
                          c0.187,0.914,0.392,1.605,0.683,2.506c0.32,0.994,1.53,2.171,1.767,2.986c0.681,2.343-0.634,3.729,1.162,5.452
                          c1.35,1.295,3.692,2.038,5.389,2.318c2.422,0.4,3.877-1.229,5.787-1.2c1.952,0.029,3.818,1.314,5.213,2.7
                          c1.791,1.778,4.54,8.007,7.531,7.249c2.076-0.526,5.304-4.966,6.108-7.067c0.872-2.28,0.922-5.581,2.687-7.232
                          c-0.213-0.987-0.26-2.02,0.374-2.763c-0.311-2.342-2.143-3.083-2.712-5.188c-0.708-2.62,2.485-4.146,3.562-6.438
                          c1.204-2.562,3.923-9.062,8.126-6.516c5.136,3.111,0.046,9.554-0.944,12.948c-0.835,2.862,0.635,3.938,2.943,2.998
                          c2.012-0.82,3.255-2.647,5.563-2.992c1.805-0.27,3.742,0.436,5.249-0.745c1-0.783,1.759-3.268,2.251-4.505"/>
                    <path id="russia" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M476,50c-1.927,0-4.229,0.276-5.931-0.319c-2.116-0.741-3.15-1.715-5.82-1.43
                          c-2.184,0.233-3.727,1.373-5.749,1.748c-2.492,0.463-5.06,0.006-7.444,0.751c-4.003,1.25-7.689,3.369-11.818,4.306
                          c-2.305,0.522-3.898,0.957-6.425,0.438c-2.637-0.542-3.556-0.551-3.257,2.757c0.172,1.899,0.691,2.01-0.558,3.443
                          c-0.609,0.7-2.329,1.652-3.137,2.044c-1.371,2.348-5.007,2.551-7.355,2.22c-5.422-0.765-0.713,2.208-1.294,5.255
                          c-1.364,0.219-4.338,1.246-5.711,0.542c-1.647-0.845-1.133-3.07-2.689-4.317c-1.801-1.443-8.885-3.185-8.755-6.244
                          c0.131-3.075,10.479-2.078,12.693-2.194c3.106-0.164,9.186-0.727,7.957-5.458c-0.215-0.199-0.301-0.29-0.5-0.5
                          c-8.166-1.265-15.741-4.349-24.415-2.505c-2.159,4.341-0.188,9.95,0.653,14.018c0.92,4.449,1.417,8.982,2.359,13.422
                          c0.854,4.021-0.106,7.431-0.743,11.523c-0.592,3.803-3.145,5.044-6.562,6.395c-0.677-0.224-3.252-0.315-3.707,0.455
                          c-0.833,1.411,1.148,2.182,1.414,3.138c0.854,3.078-2.515,4.11-4.151,6.068c-0.594,0.71-1.863,2.273-2.049,2.951
                          c-0.532,1.935,0.359,1.424,1.742,2.55c1.873,1.525,2.369,4.446,4.208,5.729c0.429,3.606,2.116,6.963,3.055,10.464
                          c1.127,4.201-0.268,8.623-0.263,13c0.006,4.747-0.098,7.832,2.001,11.5c2.189,3.826,2.965,7.197,3.756,11.493
                          c0.26,1.413,0.896,2.745,1.03,4.214c2.197,1.802,3.132-1.755,3.001-3.42c2.61-0.513,4.731,0.989,6.264,2.413
                          c2.149,1.998,4.33,2.412,7.41,2.262c0.65-2.396-2.169-3.479-1.938-5.67c2.776-0.945,6.449-0.406,9.037-1.482
                          c2.192-0.911,3.501-4.297,6.4-3.773c-0.039,3.354,0.91,4.854-1.388,7.787c-2.063,2.633-3.636,4.227-0.374,7.255
                          c2.098,1.948,5.041,2.848,7.287,4.658c1.784,1.438,5.147,4.971,4.801,7.475c2.766,0.124,5.644-0.104,8.424-0.25
                          c-0.669-3.339,3.132-2.561,4.801-3.713c2.003-1.383,1.603-5.017,1.443-7.707c-0.603-0.346-0.681-0.695-1.413-0.835
                          c-0.59-0.856-1.379-1.406-1.848-2.403c-0.622-1.323-0.097-2.687-0.439-4.066c-0.43-1.73-2.071-5.598-3.963-6.282
                          c-0.707-2.417,0.041-4.123,1.646-5.762c1.026-1.048,3.449-2.018,4.135-3.251c0.66-1.188,0.249-2.453,0.138-3.9
                          c-2.146-0.741-5.225-2.224-5.504-4.751c-3.037-1.678-1.908-10.106-0.775-12.666c1.6-3.618,6.295-5.722,10.013-6.676
                          c8.2-2.104,22.096-0.892,24.617-11.208c0.419-1.715,0.523-4.614-0.118-6.187c-0.725-1.776-2.755-2.983-3.499-5.055
                          c-1.3-3.618-1.841-7.131-2.457-11.25c-0.609-4.072-0.841-8.199-1.793-12.183c-1.102-4.612-2.247-9.003,1.037-12.619
                          c2.358-2.596,3.219-7.26,1.727-10.408c-0.141-0.021-0.281-0.047-0.421-0.077c0.199-1.08,0.145-2.324,0.463-3.464"/>
                    <path id="ural" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M482.25,34c-2.29-0.778-2.824-3.617-5.456-3.712c-0.428,1.125-1.147,1.739-2.257,1.986
                          c-0.866,3.958-1.491,15.061,3.925,15.764c0.205,4.073,0.076,7.864,0.038,11.962c-0.037,4.025-2.992,6.669-3.25,11
                          c-0.121,2.028-0.968,3.238-0.999,5.249c-0.033,2.138,1.279,3.192,1.748,5.002c0.478,1.84-0.052,4.174,0.245,5.999
                          c0.286,1.758,0.947,3.562,1.562,5.194c1.31,3.483,2.673,6.653,4.451,9.799c0.845,1.495,0.916,4.176,1.006,5.995
                          c0.252,5.076-0.632,8.875,3.488,12.894c1.615,1.576,3.767,2.739,5.556,4.057c3.64,2.681,7.452,5.425,10.743,7.998
                          c2.069,1.618,2.946,1.813,5.7,1.813c2.679,0,5.442-0.046,7.993,0.507c2.639,0.571,2.868,2.566,4.813,3.951
                          c3.15,2.244,2.672-1.138,3-3.457c0.399-2.828,1.742-2.504,3.625-4.07c1.397-1.162,3.081-2.936,3.612-4.443
                          c1.227-3.481-2.659-6.89-5.231-8.8c-1.411-1.048-4.127-2.39-4.822-3.926c-1.004-2.218,0.396-4.24-1.739-5.767
                          c-1.507-1.077-3.791-0.246-5.056-1.852c-1.406-1.786,0.188-4.515,1.057-6.143c1.265-2.371,2.738-2.733,2.317-5.751
                          c-0.297-2.132-1.237-3.685-2.069-5.548c-1.784-3.997-3.031-8.361-5.292-11.961c-1.571-2.502-4.08-3.496-5.262-6.186
                          c-0.864-1.967-0.605-4.514-1.863-6.373c-1.403-2.073-4.036-3.463-5.601-5.564c-1.114-1.496-1.618-4.182-3.037-5.375
                          c-0.377-0.316-0.607-0.835-0.975-1.176c-1.887,1.384-1.426,3.271-2.513,4.882c-0.65,0.964-3.013,2.795-3.938,3.38
                          c-2.352,1.487-7.655,3.004-7.024-1.593c0.306-2.228,3.989-4.612,5.205-6.548c1.08-1.719,1.144-5.218-1.657-5.732
                          c-0.539-3.299-3.972-2.767-5.05-5.695c-0.434-1.178-0.435-3.249-0.243-4.519c0.32-2.125,0.581-2.184,2.75-2.744"/>
                    <path id="siberia" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M564.75,44.5c-0.372-3.009,1.577-6.242,1.689-9.317c0.064-1.752,0.067-1.609-0.696-3.42
                          c-0.584-1.383-0.698-3.133-1.7-4.055c0.221-4.749-5.063-6.461-9.043-6.458c-3.862,0.004-5.812,0.183-8.913,2.074
                          c-1.784,1.088-6.057,2.867-8.012,1.876c2.027-1.958,5.044-3.017,5.924-5.762c1.034-3.226-0.432-4.022-3.067-4.438
                          c-2.424-0.382-4.184-0.915-6.438-1.507c-3.354-0.879-6.758,1.01-10.256,1.007c-2.536-0.002-5.076-0.62-7.512-0.506
                          c-2.614,0.123-6.522,3.07-8.326,4.963c-1.719,1.804-1.433,2.944-4.144,4.048c-1.383,0.563-3.361,0.676-4.518,1.732
                          c-0.462,0.421-0.4,1.713-1.245,2.45c-0.479,0.417-2.413,0.966-2.51,1.55c-0.157,0.946,1.288,1.451,1.521,2.313
                          c0.21,0.777-0.084,2.674-0.249,3.512c-1.476,7.478-3.813,1.187-8.231,1.977c-0.073,2.162-0.951,5.504-0.48,7.418
                          c3.031,0.866,6.312,1.115,9.164,2.086c1.357,1.205,2.839,2.824,3.291,4.709c0.447,1.863-0.571,4.189-0.011,6.011
                          c1.119,3.64,5.258,4.538,6.018,8.487c0.801,4.164,0.655,7.48,3.556,10.943c1.013,1.209,1.959,2.458,3.121,3.855
                          c1.306,1.571,2.585,4.084,3.774,5.244c-0.123,1.376,0.62,2.16,1.03,3.215c0.447,1.153,0.715,2.123,1.006,3.499
                          c0.455,2.158,1.146,4.34,1.007,6.743c-0.186,3.189-3.55,3.165-3.749,5.502c-0.263,3.083,4.013,2.908,6.212,3.036
                          c0.284,1.783,0.526,3.505,1.301,5.213c1.228,2.706,2.657,2.403,4.993,3.854c1.635,1.016,2.37,2.911,3.181,4.446
                          c0.969,1.836,0.801,4.416,2.063,5.955c2.643,3.223,8.378,1.233,10.936,4.813c1.14,1.596,3.317,11.678,5.264,4.375
                          c0.251-0.941,0.56-2.463,0.354-3.251c-0.488-1.878-1.448-1.481-2.574-2.687c-2.04-2.185-0.11-5.231-1.024-7.714
                          c-0.987-0.694-3.284-2.375-3.893-3.592c-0.841-1.682-0.378-4.802-0.276-6.663c0.234-0.081,0.439-0.001,0.676-0.074
                          c0.354-1.74-1.573-2.655-1.712-4.713c-0.141-2.095,0.573-4.442,1.567-6.25c2.093-3.805,6.387-8.818,11.487-7.249
                          c2.057,0.633,4.442,4.014,6.706,2.378c1.25-0.903,1.28-4.558,1.238-6.073c-0.127-4.548-0.477-7.874,0.194-12.306
                          c0.575-3.801-0.017-8.032-1.438-11.446c-0.812-1.95-2.063-3.8-2.756-5.804c-0.713-2.064-0.981-3.187-2.676-4.813
                          c-1.515-1.454-1.822-2.526-2.882-4.118c-1.436-2.156-2.887-3.091-0.5-5.879c1.947-2.274,8.167-1.774,10.557-0.94"/>
                    <path id="yakutsk" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M619,29.5c-2.229,0-4.498,0.087-6.712-0.038c-0.227-4.161-0.431-5.487-4.788-5.712
                          c-3.956-0.205-8.22,0.074-12.212,0.289c-0.171,0.982-0.044,2.125,0.18,2.974c-1.897,0.689-4.709-0.559-6.542,0.262
                          c-0.521,0.233-1.203,1.543-1.934,1.962c-1.049,0.601-2.211,0.636-3.548,0.514c-2.097-0.192-5.407-0.702-6.875-2.075
                          c-1.354-1.267-1.317-3.705-1.357-5.637c-3.748-0.808-6.327,0.462-9.679,1.811c-0.181,2.032,1.89,2.968,2.403,4.853
                          c0.46,1.69,0.126,3.94,0.313,5.812c0.183,1.827,0.639,8.96-0.977,9.976c1.625,4.738-10.098,3.442-12.436,3.55
                          c0.794,2.471,1.353,3.434,3.869,4.755c0.514,1.514,2.53,2.982,3.355,4.682c0.923,1.901,1.722,4.357,2.132,6.332
                          c0.538,2.591,0.762,5.051,1.513,7.505c1.048,3.424,1.414,4.347,4.999,2.896c-0.229-6.527,4.844-6.725,10.174-7.206
                          c3.509-0.316,7.803,1.188,10.371-1.428c2.104-2.143,2.123-4.356,2.986-6.823c1.437-4.109,6.862-6.453,11.013-6.263
                          c2.729,0.125,10.444,2.175,10.263-1.75c-0.108-2.344-2.963-3.246-4.464-4.286c-3.533-2.451-4.755-5.882-1.499-9.388
                          c1.158-1.247,3.05-1.854,4.324-3.12c1.447-1.437,2.957-2.869,4.376-4.193"/>
                    <path id="kamchatka" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M685.25,42.5c-2.621,0-5.457,0.273-8.006-0.25c-2.371-0.487-2.675-1.237-4.177-2.825
                          c-1.647-1.743-3.756-2.922-5.812-3.981c-2.272-1.171-3.964-0.995-6.45-1.493c-2.386-0.479-5.078-1.569-7.47-2.236
                          c-3.35-0.934-6.895-0.614-10.348-0.964c-5.156-0.522-10.314,1.395-14.988-0.807c-3.045-1.434-4.261-1.841-7.115,0.6
                          c-2.531,2.166-3.995,4.094-5.823,6.762c-1.263,1.844-3.871,3.243-3.075,5.695c0.661,2.038,2.777,2.77,4.415,4.061
                          c1.877,1.478,1.948,2.61,1.849,5.188c-0.116,3.003-0.308,4.898-3.493,5.013c-4.339,0.156-12.061-4.274-15.463,0.549
                          c-0.465,0.658,0.013,1.507-0.345,2.138c-0.341,0.603-1.16,1.145-1.637,1.871c-0.975,1.484-2.482,3.478-3.124,4.937
                          c-0.81,1.837,0.062,3.095,0.06,4.981c-0.002,2.05-0.498,4.125-0.498,6.262c-0.001,4.619-0.761,6.975,2.8,9.932
                          c1.362,1.132,3.216,1.998,4.449,3.275c1.279,1.326,1.531,2.829,2.045,4.749c3.262,0.21,6.45-0.384,9.212,1.286
                          c2.395,1.448,4.985,3.512,6.451,5.55c-0.098,2.35,0.937,4.17,1.043,6.47c0.118,2.548,0.154,4.997,0.25,7.5
                          c0.08,2.101-0.164,4.277-0.262,6.237c-0.067,1.36,0.178,1.419-0.428,2.599c-0.566,1.104-1.491,1.704-2.041,2.656
                          c2.256,0.828,5.17,0.212,7.431,1.364c1.868,0.952,2.628,4.505,5.012,3.843c1.028-5.109,2.288-9.278,2.288-14.762
                          c0-4.979,0.227-9.848-1.236-14.444c-0.694-2.18-1.963-3.282-2.264-5.506c-0.377-2.781,0.071-3.536-2.514-4.792
                          c-1.895-0.92-4.059-1.756-6.261-2.52c-2.251-0.781-4.704-0.752-7.043-1.377c-1.772-0.474-3.562-1.619-3.432-3.56
                          c0.158-2.377,2.656-2.201,3.699-4.258c1.526-3.011,2.082-7.502,3.101-10.719c2.515-0.731,4.724,1.128,7.375,1.226
                          c3.732,0.138,7.054-0.077,10.545-1.042c0.821-1.537,2.014-2.675,2.534-4.458c0.578-1.978,0.599-3.527,3.226-2.336
                          c2.729,1.237,2.015,3.219,4.712,0.269c1.18-1.29,2.691-2.77,3.352-4.388c1.449-0.035,5.493,3.088,5.78,4.443
                          c0.414,1.952-3.917,5.366-4.873,7.208c-3.09,5.952-1.025,12.708,0.086,19.016c2.022,0.006,4.813,4.092,6.428,5.087
                          c0.158,0.222,0.06,0.343,0.279,0.568c0.778-0.939,0.98-3.225,1.188-4.284c0.296-1.519,0.639-2.876,0.568-4.581
                          c-0.105-2.551-0.523-4.427-1.5-6.813c-2.048-5-4.325-8.822,0.999-11.994c3.995-2.38,7.405-4.884,10.818-7.645
                          c1.728-1.397,4.09-2.398,3.688-4.805c-0.43-2.579-4.161-3.219-4.962-5.044c-0.613-1.397,0.892-5.053,2.013-5.888
                          c2.486-1.853,3.277,0.51,4.933,1.687c1.753,1.247,4.509,1.109,6.463,1.787c0.806,0.279,1.815,1.367,2.771,1.226
                          c1.33-0.197,1.351-1.083,2.488-1.799c-0.143-2.248,0.864-3.995,1.038-5.963"/>
                    <path id="easternrussia" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M590.25,69.5c-2.676,0.009-5.37-0.041-8.056,0.237c-2.751,0.285-4.255,1.144-5.877,2.831
                          c-1.307,1.359-1.935,3.22-3.355,4.371c-1.854,1.503-5.22,1.587-6.155,3.866c-0.589,1.434-0.002,4.664-0.069,6.183
                          c-0.113,2.521-0.204,4.881-0.75,7.331c-0.508,2.277-1.747,5.68-4.097,6.9c-3.504,1.821-4.123-1.384-6.378-2.913
                          c-3.225-2.186-5.721,1.188-8.018,3.25c-1.606,1.442-4.686,7.437-1.039,7.988c0.375,1.882-1.688,2.463-1.711,4.207
                          c-0.023,1.74,2.292,3.973,3.498,5.13c3.694,3.544,9.769,2.363,14.555,2.564c5.151,0.217,10.556,0.339,15.713,0.056
                          c3.443-0.189,8.433,0.628,11.701-0.543c0.134-2.319-0.551-4.667-0.168-6.914c1.548-1.09,4.901-5.17,2.487-6.867
                          c0.106-0.206,0.362-0.696,0.513-0.882c2.284-0.574,6.434-0.904,8.786-0.311c2.463,0.62,4.323,3.79,6.095,5.305
                          c1.853,1.583,2.901,4.926,4.826,6.043c2.791,1.62,3.971-0.506,4.249-2.831c0.54-4.521,0.559-8.426-1.945-12.057
                          c-3.335-4.835-8.536-2.741-13.56-3.943c-2.092-0.5-1.871-1.624-3.19-3.305c-1.139-1.451-2.062-1.673-3.554-2.744
                          c-2.79-2.003-3.246-3.164-3.251-6.507c-0.007-4.548,1.295-11.413-0.75-15.444"/>
                    <path id="japan" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M671.25,111.5c-0.488-2.19-5.623-3.573-7.581-3.5c-3.024,0.112-5.519-0.64-8.325-0.819
                          c-0.064,1.44,0.606,2.481,0.643,3.832c0.026,0.99-0.081,2.215-0.236,3.25c-0.303,2.018-2.12,3.919-1.706,5.944
                          c1.41,0.846,2.18,2.883,2.518,4.537c0.495,2.425-1.082,3.56-1.06,5.756c0.016,1.544,1.25,3.363,1.248,5.507
                          c-0.002,1.925,0.29,4.097,0.005,5.994c-0.485,3.233-2.935,3.197-4.966,5.442c-1.875,2.072-0.278,3.785-1.446,5.795
                          c-1.374,2.363-4.813,3.596-6.348,5.998c-1.562,2.446-0.659,3.403-1.04,5.723c-1.083,0.431-1.842,1.497-2.604,2.342
                          c0.759,2.12,3.143,7.292,5.868,6.625c-0.058-1.695,0.532-4.384,1.325-5.882c1.666-0.205,4.136-0.131,3.718-2.298
                          c-0.332-1.725-2.38-1.117-2.262-3.245c0.279-5.012,7.154-2.512,9.688-3.551c0.117-1.247,0.039-2.629,0.095-3.912
                          c1.776-0.545,3.893-0.644,5.393-1.263c1.478-0.609,2.779-2.102,3.825-3.08c1.569-1.469,2.089-4.066,4.474-3.788
                          c-0.512-1.901-2.279-2.762-2.73-4.657c-0.487-2.047,0.623-4.67,0.756-6.75c0.302-4.736-1.884-7.533-6.487-8.756
                          c-2.265-0.602-6.229,0.794-6.707-2.537c-0.346-2.409,1.852-3.492,3.75-4.207c2.544-0.958,3.687-2.058,5.393-4.283
                          c1.008-1.313,1.978-3.538,3.802-3.968"/>
                    <path id="china" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M622.25,208c2.785-3.673,1.721-5.72,1.25-9.458c-0.323-2.567-0.279-4.586-0.819-7.083
                          c-0.287-1.326-0.556-1.521-0.235-2.764c0.338-1.313,1.827-1.977,1.517-3.444c-0.228-1.077-2.501-1.679-2.924-2.662
                          c-0.495-1.151,0.284-2.634,0.211-3.77c-0.206-3.208-2.14-3.809-4.303-5.75c-1.975-1.772-1.22-4.186-3.934-5.018
                          c-1.075-0.33-2.563-0.05-3.698-0.05c-4.847-0.001-8.728-3.288-13.564-3.356c-3.979-0.057-9.596,1.68-13.54,0.91
                          c-2.134-0.417-3.274-1.105-5.034-1.761c-2.101-0.782-4.993-0.212-7.053-1.024c-1.341-0.528-2.352-1.89-3.366-2.756
                          c-1.942-1.657-2.885-0.999-5.182-1.788c-4.091-1.404-5.394-7.548-8.782-10.016c-0.446-1.146-0.331-2.529-0.781-3.709
                          c-0.928-2.428-3.943-3.604-5.261-5.75c-1.022-1.666-0.93-3.527-2.594-4.806c-1.673-1.286-5.622-1.911-7.407-1.944
                          c-0.704-2.055-2.83,0.593-3.992,1.305c-2.528,0.167-2.528,0.167-4.096,1.749c-2,2.018-1.155,4.676-1.227,7.197
                          c-0.036,1.294-2.288,1.964-2.436,3.249c-0.192,1.669-0.862,2.345-1.268,4.011c-0.607,2.496,0.885,4.51-0.479,6.735
                          c-1.729,2.82-5.573,5.783-7.154,8.827c-0.651,1.253,0.767,7.706,1.15,8.913c0.491,1.546,1.048-0.779,2.25-0.484
                          c2.76,0.678,5.978,0.219,7.694,2.445c1.4,1.816,2.012,4.909,2.306,7.056c0.423,3.09-0.017,7.346,2.069,9.957
                          c0.699,0.875,1.749,1.031,2.454,1.916c0.921,1.157,0.292,2.12,0.771,3.394c1.015,2.701,3.295,2.402,5.798,2.482
                          c5.486,0.176,10.178,1.632,15.437,2.493c3.873,0.634,8.193,0.142,12.139,0.85c0.461,3.563-0.05,4.781,4.032,4.907
                          c3.095,0.096,3.57,0.675,5.795,2.245c2.438,1.72,4.931,2.933,7.755,3.756c1.996,0.582,1.751,0.991,3.556-0.447
                          c1.19-0.948,2.279-1.988,2.214-3.528c6.433,1.373,11.621,11.282,18.543,8.731c3.214-1.185,4.756-3.376,6.743-5.695
                          c1.615-1.886,6.806-3.613,6.194-6.062"/>
                    <path id="afghanistan" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M515.75,174.75c-2.274-1.125-4.19-8.832-3.705-11.458c1.697-1.293,3.604-1.864,5.186-3.348
                          c2.017-1.893,2.21-3.337,3.14-5.847c0.504-1.361,1.136-1.807,0.866-3.334c-0.169-0.958-1.216-1.633-1.255-2.506
                          c-0.116-2.599,2.702-3.635,0.515-6.469c-5.08-6.578-14.715-2.01-20.784-6.876c-1.304-1.045-3.034-2.064-4.284-3.336
                          c-1.348-1.371-1.616-3.013-2.603-4.339c-1.556-2.093-4.713-3.127-6.79-4.745c-1.702-1.325-3.236-3.116-5.68-3.3
                          c-3.104-0.234-7.271,3.705-10.742,4.18c-0.958,0.131-1.918,0.159-2.882,0.133c-1.102-0.03-2.425-0.219-3.657-0.25
                          c-4.269-0.109-8.313,1.765-12.517,2.987c0.103,1.188-1.545,3.154-2.058,4.412c-0.608,1.491-0.487,3.027-1.288,4.357
                          c2.117,3.234,0.825,7.579,4.461,10.286c2.565,1.91,5.846-0.068,8.521,0.952c1.272,0.484,1.637,0.758,1.824,2.568
                          c0.238,2.3-1.001,2.514-1.744,4.246c-0.963,2.247-0.955,5.277,0.912,6.928c1.815,1.604,4.251,0.546,5.319,2.815
                          c0.42,0.893-0.048,2.255-0.006,2.998c0.077,1.356,0.247,1.501,0.694,2.708c0.483,1.303,0.685,2.717,0.899,4.439
                          c3.733,1.848,0.333,5.345,2.096,8.248c1.58,2.603,3.775,1.291,7.632-1.066c3.802,0.033,2.57,2.295,4.905,4.354
                          c1.277,1.125,2.186,2.047,3.33,3.206c0.639,0.647,1.429,1.399,2.456,1.325c0.366-0.026,2.637-1.583,3-1.957
                          c0.885-0.914,0.873-1.823,1.993-2.555c2.157-1.411,3.808-0.934,6.2-1.3c0.637-0.898,0.642-2.033,0.582-3.169
                          c0.793-0.053,1.878-0.216,2.628-0.037c0.866,0.207,1.384,0.833,1.889,1.011c1.208,0.426,1.674,0.901,3.188,0.738
                          c2.213-0.239,3.655-1.518,5.719-2.293c0.062-2.025,2.155-2.292,2.038-3.957"/>
                    <path id="middleeast" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M494.834,213.167c-0.325-1.046-0.783-2.348-1.528-3.179c-0.461-0.513-0.998-0.612-1.472-1.32
                          c-0.443-0.663-0.587-1.521-0.964-2.205c-1.303-2.361-3.569-4.394-3.703-7.167c-0.159-3.292,0.407-6.168-1.528-8.422
                          c-0.854-0.996-1.823-1.46-2.764-2.545c-0.837-0.965-1.095-2.523-1.867-3.299c-1.678-1.688-7.011-1.039-8.511,0.268
                          c-0.903,0.787-1.4,1.833-2.534,2.524c-1.56,0.951-5.133,1.621-7.129,1.355c-1.062-0.142-2.685-0.448-3.672-0.837
                          c-1.184-0.468-1.511-1.18-2.371-2.13c-3.414-3.773-5.057,0.122-8.248,1.584c-4.339,1.988-10.003-0.355-14.59,1.24
                          c-2.139,0.744-5.737,2.052-7.962,1.311c-0.932-0.311-1.66-1.223-2.299-1.887c-0.456-0.475-1.609-1.446-1.721-2.093
                          c-1.215-0.415-2.106-1.648-3.122-2.26c-1.47-0.886-4.229-1.261-6.011-0.779c-4.188,1.131-6.122,6.111-10.812,4.317
                          c-0.016-0.092-0.031-0.185-0.047-0.277c-2.804,0.187-5.208-2.828-7.513,0.11c-1.417,1.808-1.917,4.401-1.801,6.862
                          c0.243,5.156,3.752,9.006,6.329,12.996c1.211,1.875,2.138,1.517,4.379,1.504c2.051-0.012,3.313-1.504,5.292-1.004
                          c1.279,0.323,2.024,1.376,3.25,1.68c1.732,0.428,3.025-0.404,4.417-0.972c1.802-0.735,6.398-1.487,7.8,0.492
                          c1.377,1.944,0.715,6.918,0.7,9.175c-0.018,2.775,0.635,5.626,0.5,8.296c-0.073,1.445-0.239,3.248-0.003,4.671
                          c0.205,1.239,1.011,2.533,1.335,3.829c0.748,2.986,2.604,4.779,4.293,7.2c1.039,1.487,2.089,3.165,3.171,4.475
                          c1.113,1.349,2.18,1.829,2.879,3.313c1.085,2.302,2.352,4.947,3.991,6.814c2.437,2.775,6.073,4.313,9.39,5.759
                          c3.225,1.405,3.673,4.288,4.813,7.43c0.91,2.506,1.327,5.423,4.127,6.004c3.015,0.626,6.404-0.843,9.157-1.849
                          c1.149-0.42,2.388-0.78,3.59-1.28c1.266-0.528,1.361-1.038,2.327-1.865c1.393-1.193,2.826-1.953,3.893-3.2
                          c1.783-2.087,4.953-3.235,6.202-5.46c0.369-0.656,0.42-1.486,0.794-2.174c0.521-0.959,1.262-1.278,1.872-2.079
                          c0.784-1.027,1.826-3.237,2.339-4.592c1.059-2.798,0.836-6.073,0.7-9.033c-0.077-1.67,0.314-2.924-0.871-3.824
                          c-0.961-0.729-2.896-1.753-4.004-2.184c-3.624-1.412-8.687,1.006-11.995-1.492c-1.332-1.005-2.244-1.679-3.676-2.467
                          c-1.765-0.972-1.59-2.111-2.112-3.987c-0.441-1.585-0.825-3.91-1.829-5.195c-0.768-0.983-2.514-1.923-2.512-3.517
                          c0.002-2.112,4.569-5.168,6.962-4.797c1.479,0.229,1.25,1.063,2.35,2.001c-1.136,2.787-0.099,5.763,2.193,7.632
                          c1.163,0.949,2.894,1.889,4.583,1.534c1.886-0.396,1.989-2.855,4.513-2.479c1.328,4.014,5.002,2.579,6.39-0.658
                          c0.72-1.68,4.873-0.888,5.901-3.099C497.268,219.415,495.582,215.574,494.834,213.167z"/>
                    <path id="thailand" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M602.75,220.375c-1.535-1.704-3.688-2.595-5.281-4.094c-0.997-0.938-3.644-2.511-4.729-2.421
                          c0.113,0.703-0.764,2.273-1.338,2.924c-1.067,1.211-1.762,1.466-3.405,1.466c-2.256,0-4.979-0.172-7.021-0.729
                          c-1.673-0.457-3.161-2.2-4.32-3.517c-0.574-0.652-1.188-1.572-2.037-1.975c-2.249-1.068-4.755,0.95-6.874,1.629
                          c0.104,0.11,0.084,0.112,0.237,0.222c-0.315,2.686-0.653,4.711-1.641,7.21c-0.47,1.188-0.755,2.288-1.367,3.378
                          c-0.528,0.939-2.228,2.644-1.448,3.922c0.239,0.392,1.179,0.577,1.474,0.985c0.324,0.449,0.56,1.144,0.754,1.627
                          c0.419,1.041,0.497,1.894,0.497,3.122c0,0.973-0.356,2.924,0.179,3.72c0.657,0.977,2.607,0.861,3.568,1.315
                          c3.376,1.595,4.274,4.601,6.896,6.96c0.734,0.66,1.547,0.997,2.251,1.587c1.318,1.106,2.288,2.72,3.381,4.033
                          c1.129,1.358,2.01,2.38,2.598,3.882c0.944,2.416,2.182,4.769,3.161,7.253c1.343,3.402,2.574,6.283,5.401,8.781
                          c1.076,0.951,2.45,1.139,3.695,0.371c1.342-0.825,0.636-1.616-0.129-2.974c-1.068-1.899-1.73-3.922-2.752-5.846
                          c-0.379-0.713-0.793-1.471-1.248-2.139c-0.416-0.613-1.015-0.992-1.408-1.591c-0.775-1.181-0.321-2.413-0.344-3.726
                          c-0.021-1.207-0.604-3.243-0.125-4.377c0.337-0.797,2.359-0.96,3.348-0.601c1.25,0.455,1.888,1.982,2.512,3.006
                          c0.74,1.213,1.939,2.642,2.896,3.85c0.755,0.952,1.643,2.235,2.492,3.119c0.836,0.869,1.766,1.61,3.13,1.621
                          c1.903,0.017,2.034-1.449,3.183-2.652c0.717-0.75,0.764-0.754,1.18-1.604c0.303-0.615,0.789-1.09,1.202-1.682
                          c0.849-1.214,1.184-2.26,1.183-3.809c-0.002-2.876-1.775-6.211-3.369-8.466c-0.916-1.297-1.696-3.056-2.848-4.159
                          c-1.061-1.016-2.533-1.642-3.692-2.487c-1.432-1.044-2.604-2.273-3.709-3.642c-1.031-1.276-1.578-2.695-2.538-3.968
                          c-1.92-2.546-1.984-5.865,1.754-7.128c1.689-0.571,4.159,0.301,4.527-2.025"/>
                    <path id="newguinea" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M647.25,283c-1.396-0.425-1.579-0.554-1.525-1.906c0.039-0.948,0.214-2.42-0.1-3.219
                          c-0.814-2.075-4.061-2.853-6.125-2.75c-1.496,0.074-2.87,0.823-3.521,2.125c-0.454,0.907-0.964,2.605-0.759,3.656
                          c0.303,1.551,1.738,2.58,2.993,3.216c1.223,0.62,2.573,0.401,3.034,1.601c0.437,1.137,0.08,2.583,0.53,3.667
                          c0.614,1.477,1.881,1.813,3.369,1.958c3.091,0.299,8.018-1.236,8.847,2.75c0.291,1.396,0.398,2.948,0.257,4.408
                          c-0.141,1.445-0.856,2.732,0.238,3.863c1.23,1.271,3.408,2.371,5.006,3.14c1.366,0.657,2.667,0.416,4.193,0.488
                          c2.21,0.105,4.477-0.092,6.676-0.018c0.333-0.331,0.89-0.613,1.287-0.974c0.417-0.378,0.789-1.136,1.37-1.266
                          c1.263-0.28,3.19,1.026,4.195,1.785c1.176,0.887,2.471,1.451,3.644,2.209c1.57,1.016,2.837,2.295,4.641,2.891
                          c1.4,0.464,2.902-0.133,3.625-1.369c0.952-1.626-1.853-3.652-2.793-4.802c-1.44-1.76-1.987-2.854-2.082-5.102
                          c-0.034-0.818,0.06-1.996-0.243-2.74c-0.398-0.978-0.913-1.064-1.851-1.605c-1.34-0.775-3.425-1.673-4.379-2.938
                          c-1.068-1.415-0.203-3.354-1.771-4.416c-0.73-0.494-1.74-0.464-2.512-0.768c-0.857-0.338-1.442-0.993-2.216-1.476
                          c-2.4-1.5-4.608-2.214-6.41-4.403c-1.098-1.335-1.628-2.572-3.368-3.256c-1.543-0.604-3.264-0.405-4.871-0.253
                          c-0.688,0.065-2.079-0.106-2.635,0.269c-0.718,0.484-1.068,1.973-1.366,2.697c-0.786,1.919-1.321,2.673-3.535,2.662
                          c-0.614-0.003-1.229,0-1.843,0"/>
                    <path id="indonesia" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M631.75,303.25c-0.761-2.121-4.949-0.703-6.354-0.504c-1.92,0.273-3.977,1.287-4.396,3.254
                          c-0.428,2.005,0.49,4.098-1.191,5.51c-0.733,0.616-1.614,1.061-2.408,1.622c-1.207,0.852-1.867,0.737-3.264,0.476
                          c-1.506-1.889,0.144-5.301,1.833-6.729c1.054-0.891,2.892-1.6,3.28-3.123c0.358-1.408-0.916-2.503-1.69-3.512
                          c-0.55-0.717-1.344-1.705-1.562-2.616c-0.304-1.268,0.065-2.956,0.127-4.228c0.053-1.091-0.152-1.981-0.406-2.998
                          c-0.269-1.073-0.426-2.279-0.744-3.367c-0.124-0.426-0.374-0.873-0.52-1.254c0.082-0.028,0.145-0.08,0.186-0.156
                          c-2.122-3.211-7.227-2.004-8.019,1.787c-0.671,3.214-3.073,5.18-5.534,7.375c-1.869,1.668-3.737,3.443-5.381,5.306
                          c-0.737,0.835-1.692,1.774-1.835,3.084c-0.312,2.856,2.511,4.633,2.628,7.205c0.087,1.919-0.299,2.381-1.87,3.249
                          c-1.491,0.824-2.021,1.223-3.373,0.172c-1.124-0.875-1.465-1.804-0.979-3.269c0.473-1.422,0.765-2.192,0.694-3.75
                          c-0.108-2.376-2.77-4.147-4.691-5.348c-0.749-0.468-1.268-0.993-1.847-1.638c-0.471-0.523-0.669-1.063-1.092-1.526
                          c-1.044-1.146-2.317-0.945-3.745-1.022c-1.621-0.087-3.154-0.159-4.385-1.341c-1.081-1.038-1.657-3.551-3.241-4.104
                          c-0.95-0.331-2.097,0.101-3.027,0.197c-0.957,0.1-1.798-0.089-2.694,0.244c-1.302,0.481-3.618,1.798-3.231,3.488
                          c1.036,0.568,0.986,1.878,1.722,2.678c1.045,1.135,3.097,1.939,4.323,2.858c2.089,1.567,3.964,4.147,5.332,6.211
                          c1.971,0.304,0.828,5.816,0.977,7.166c0.149,1.352,1.193,2.146,2.059,3.224c1.06,1.318,2.031,2.386,3.322,3.493
                          c3.426,2.938,11.624,12.861,16.646,7.888c0.59-0.584,1.641-2.242,1.354-3.13c-0.296-0.915-1.632-0.94-2.405-1.221
                          c-2.743-0.992-1.884-4.346-0.128-6.052c2.378-2.311,4.795-0.478,7.306,0.149c1.715,0.428,3.489,0.45,5.265,0.375
                          c0.688-0.029,1.285-0.088,1.941-0.244c1.178-0.28,1.249-0.771,2.012-1.29c1.437-0.975,4.799-0.354,5.628,1.038
                          c0.493,0.827,0.105,2.377,0.254,3.346c0.183,1.188,0.948,2.072,1.144,3.132c1.63,0.384,2.229-1.708,3.923-1.606
                          c1.597,0.097,2.996,0.937,4.68,0.75c2.1-0.233,1.317-1.527,0.254-2.783c-1.012-1.194-1.949-2.441-2.628-3.866
                          c-1.486-3.12,1.604-4.916,2.999-7.104c0.934-1.463-0.482-2.071-0.253-3.448c0.168-1.003,1.627-1.358,2.341-1.962
                          c0.796-0.672,1.072-0.975,0.916-2.212"/>
                    <path id="australia" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M685.834,323.505c2.64,0.554,1.245,8.052,0.422,9.532c-1.681,3.022-3.743,3.468-7.043,3.468
                          c-3.934,0-6.443,0.304-7.046-3.999c-0.33-2.356-0.289-2.763,1.417-4.071c1.21-0.928,2.93-2.937,1.416-4.262
                          c-0.86-0.754-3.884-0.613-5.039-0.798c-1.782-0.284-3.662-0.276-5.46-0.37c-3.032-0.158-3.804,0.793-5.792,2.766
                          c-1.515,1.504-4.021,2.529-5.875,3.602c-1.006,0.582-1.967,1.302-2.959,1.925c-1.559,0.979-2.004,0.795-3.886,1.042
                          c-2.658,0.348-3.935,2.843-5.318,4.694c-2.309,3.088-6.652,5.4-10.183,7.156c-1.505,0.748-2.794,1.359-4.19,2.421
                          c-1.099,0.834-2.468,1.962-3.617,2.731c-2.831,1.896-6.719,2.837-9.146,5.163c-2.546,2.441-3.165,4.376-3.691,7.833
                          c-0.249,1.637-0.995,2.975-1.177,4.666c-0.171,1.596-0.072,3.324-0.165,5.001c-0.086,1.562-0.368,3.15,0.129,4.587
                          c0.592,1.709,1.815,3.062,2.371,4.876c0.57,1.863-0.002,3.771,0.362,5.658c0.181,0.939,0.943,2.027,1.109,2.865
                          c0.209,1.061,0.184,2.395,0.287,3.444c0.39,3.954-0.253,6.924,1.866,10.41c2.439,4.014,8.444,3.113,10.949-0.133
                          c1.991-2.581,5.245-4.277,8.292-5.204c3.222-0.98,6.533,1.788,9.787,0.167c-0.528-1.036,0.856-3.111,1.764-3.75
                          c1.851-1.304,4.502-1.037,6.602-1.885c0.991-0.4,1.893-0.819,2.525-1.674c0.596-0.804,0.466-1.222,1.442-1.723
                          c1.863-0.956,4.508-0.443,5.976,0.906c2.301,2.115,4.401,4.429,7.123,6.32c1.434,0.997,3.068,1.52,4.747,2.003
                          c1.862,0.537,3.249,0.193,4.201,1.63c0.546,0.824,0.437,1.435,0.742,2.368c0.398,1.217,1.185,2.194,1.599,3.392
                          c0.442,1.276,1.025,2.878,1.746,4.13c0.701,1.216,1.57,1.927,2.389,2.898c1.718,2.038,2.823,1.168,5.258,1.046
                          c1.946-0.098,2.845,0.854,4.529,1.361c2.315,0.699,3.062,0.091,4.188-1.69c1.143-1.807,1.358-2.651,3.603-3.336
                          c1.853-0.566,4.746-0.479,6.07-1.697c1.829-1.683,1.503-3.51,2.005-5.649c0.392-1.671,0.876-3.414,1.545-5.021
                          c0.657-1.579,1.396-2.794,2.446-4.089c1.334-1.643,1.729-3.388,2.647-5.216c1.656-3.298,2.478-7.184,2.828-10.907
                          c0.354-3.753,1.271-10.286-1.009-13.355c-1.118-1.506-2.636-2.655-3.782-4.058c-1.138-1.393-1.888-3.122-2.664-4.663
                          c-1.589-3.153-2.492-6.545-6.328-7.688c-1.98-0.59-4.438,0.313-5.883-1.278c-1.126-1.241-1.615-3.066-1.63-4.801
                          c-0.024-2.861-0.956-6.37-2.204-9.042c-0.726-1.553-1.471-0.966-2.638-1.569c-1.284-0.665-1.288-1.232-1.49-2.6
                          c-0.237-1.601,0.238-5.62-1.474-6.396c-0.841-2.179-3.126-0.093-4.361,0.028"/>
                    <path id="newzealand" fill="#CCCCCC" onclick="myFunc(this)" onmouseover="displayData(this)" onmouseout="ceaseDataDisplay();" d="M760,364.5c0.046,2.263-0.974,4.021,0.314,6.176c1.192,1.994,3.119,3.874,4.687,5.519
                          c2.732,2.866,3.702,6.538,3.999,10.556c0.331,4.474,1.043,7.58-1.75,11.25c-0.964,1.266-3.315,3.545-3.249,4.999
                          c0.105,2.316,2.891,2.271,4.493,2.757c1.64,0.496,3.274,1.603,4.193,3.001c1.486,2.261,0.672,3.029-0.442,5.549
                          c-1.276,2.885-1.735,3.414-4.494,4.889c-2.003,1.071-3.033,1.925-5.313,1.562c-0.786-0.125-1.129-0.791-1.993-0.811
                          c-1.125-0.026-1.205,0.977-2.513,0.622c-1.905-0.516-2.384-4.749-4.702-3.835c-1.395,0.55-0.929,5.277-1.669,6.829
                          c-1.063,2.227-3.596,3.771-4.818,6.182c-1.454,2.866-4.176,5.791-6.056,8.194c-2.052,2.621-5.23,4.547-8.138,6.382
                          c-4.004,2.526-8.123,3.967-11.611,7.112c-2.438,2.197-4.106,5.336-6.903,6.86c-1.14,2.063-4.925,2.354-5.829,4.914
                          c-0.29,0.005-0.621,0.052-0.912,0.088c-2.271,5.505,7.604,3.912,10.638,4.956c2.013,0.692,3.979,2.271,6.075,2.5
                          c2.941,0.32,4.403-0.813,6.056-2.493c1.596-1.622,3.972-2.714,5.437-4.325c1.499-1.648,2.259-3.664,2.745-5.95
                          c0.476-2.237,1.85-3.702,2.312-5.744c0.644-2.845-0.153-5.521,2.789-7.23c2.585-1.503,6.023-1.102,7.967-2.959
                          c1.314-1.257,2.003-3.236,2.945-4.542c2.561-3.548,5.13-7.798,9.951-8.813c0.552-2.667-3.179-4.612-1.415-6.644
                          c0.798-0.919,2.684-0.77,3.682-1.044c1.748-0.481,3.253-1.864,4.987-1.994c0.118,0.86,0.189,1.712,0.213,2.559
                          c1.089,0.993,2.831-0.067,4.07-0.425c0.311-1.045,1.604-2.319,2.437-3.215c0.412-0.444,1.482-0.783,1.738-1.174
                          c0.326-0.498-0.189-1.268,0.055-1.751c0.984-1.953,2.168-3.506,3.095-5.498c1.004-2.157,1.559-4.79,2.632-6.751
                          c1.381-2.522,4.259-2.808,6.444-4.532c2.323-1.833,4.094-11.395-1.158-7.93c-0.669,0.441-0.363,1.229-1.245,1.659
                          c-0.536,0.262-1.463,0.011-2.042,0.046c-1.337,0.082-3.079,0.196-4.419,0.018c-3.763-0.5-5.208-1.489-5.519-5.035
                          c-0.077-0.882-0.281-1.951-0.304-2.944c-2.379-0.144-3.378,0.13-5.221-1.307c-1.59-1.239-1.172-1.098-1.726-3.076
                          c-0.72-2.571-0.191-5.701-1.317-8.112c-0.554-1.186-2.21-3.474-3.244-4.244c-1.776-1.323-4.058-0.598-5.451-2.799"/>
                    </svg>

                </div>
            </div></div>

    </body>
</html>
