<html>
    <head>
        
        <title>Capstone Testing Client</title>
        <link type="text/css" href="testingClientCss.css" rel="stylesheet" media="all" />
        <script src="autobahn.min.js"></script>
        <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
        
        
        
        
        <script type="text/javascript">
            var numberOfTests = 13+1;
            
            var nameUser1 = "user1";
            var nameUser2 = "user2";
            var emailUser1 = "user1@test.com";
            var emailUser2 = "user2@test.com";
            
            var gameID;
            
            
            
            
            var gameName = "testingGame";
            
            var connectedToServer = 0;
            
            function testingLobbyHandler(evt) {
                console.log(evt);
                
                
                if (evt[0] == "usersonline"){
                    $("#teststatus4").css("color","green");
                    $("#teststatus4").html("Success");
                }
                
                else if (evt[0] == "user"){
                   
                    if ((evt[2] == "eb7c8c7791f4f4c7cdd712635277a1f2") && (evt[1] == "user1")){
                        $("#teststatus5").css("color","green");
                        $("#teststatus5").html("Success");    
                    }
                    
                    if ((evt[2] == "cc00a8c917457e6e7259900fc25ac879") && (evt[1] == "user2")){
                        $("#teststatus6").css("color","green");
                        $("#teststatus6").html("Success");
                    }}
                
                else if (evt[0] == "game"){
                    if((evt[1] == gameName)&&(evt[3] == nameUser1)){
                        $("#teststatus8").css("color","green");
                        $("#teststatus8").html("Success");
                    }
                }
                
               
                
                if (evt[0] == "gamehasstarted"){
                    
                    if((evt[1] == gameID)){
                        $("#teststatus12").css("color","green");
                        $("#teststatus12").html("Success");
                    }
                }
                
                
                
                }
                
            
            
            function testingChatHandler(evt){
                console.log(evt);
            }
            
            function testingGamehandler(evt){
                console.log(evt);
                
                 if (evt[0][0] == "startgame"){                    
                        $("#teststatus11").css("color","green");
                        $("#teststatus11").html("Success");
                }
                
                else if (evt[0][0] == "initgamestate"){
                        $("#teststatus14").css("color","green");
                        $("#teststatus14").html("Success");
                    
                }
            }
            
            window.onload = function() {
                
                var connection = new autobahn.Connection({
                    //url:"ws://199.15.251.155:8080",
                    url: "ws://127.0.0.1:8080",
                    realm: 'realm1'
                });
                
                connection.onopen = function(ses) {
                    session = ses;
                    
                    if (session){
                        connectedToServer = 1;
                    }
    
                    session.subscribe('com.example.chat', testingChatHandler);
                    session.subscribe('com.example.lobby', testingLobbyHandler);

                };
                connection.open();
  
            }
            
            function pendingTests(){
               for (i = 1; i < numberOfTests; i++) {
                    $("#teststatus"+i).css("color","orange")
                    $("#teststatus"+i).html("Pending");
               }
            }
                    
            function connectToServer(){                
                if (connectedToServer){
                    $("#teststatus1").css("color","green");
                    $("#teststatus1").html("Success");
                }
                else{
                    failed();
                }
            }
            
            function createUser1(){
               session.call('com.example.newuser', [nameUser1,emailUser1]).then(
	           function (res) {
		          if ((res[0] == "eb7c8c7791f4f4c7cdd712635277a1f2") && (res[1] == "user1")){
                    $("#teststatus2").css("color","green");
                    $("#teststatus2").html("Success");
                  }                   
		          console.log("newUser response:", res);
        
                   })
            }
            
            function createUser2(){
                session.call('com.example.newuser', [nameUser2,emailUser2]).then(
	           function (res) {
		          if ((res[0] == "cc00a8c917457e6e7259900fc25ac879") && (res[1] == "user2")){
                    $("#teststatus3").css("color","green");
                    $("#teststatus3").html("Success");
                  }
                   
		          console.log("newUser response:", res);
                   })
            }
            
            
            function createGame(){
	           session.call('com.example.newgame', ["eb7c8c7791f4f4c7cdd712635277a1f2",gameName]).then( // Send info to the server and wait for the response
	           function (res) {
		          gameID = res[0];
		          mount='com.example.'+gameID;
		          session.subscribe(mount,testingGamehandler); // Make it so I receive all server msgs that have my game id
		          console.log("subscribed to game channel: " + mount);
                  $("#teststatus7").css("color","green");
                  $("#teststatus7").html("Success");
		      
	})
                
            }
            
            function joinGameUser2(){
                session.call('com.example.joingame', ["cc00a8c917457e6e7259900fc25ac879",gameID]).then(
		function (res) {
            console.log("joinGame response:", res);
             $("#teststatus9").css("color","green");
             $("#teststatus9").html("Success");
        })
            }
            
            
            function startGame(){
                console.log("the game is starting");
                session.call('com.example.startgame', ["eb7c8c7791f4f4c7cdd712635277a1f2",gameID]).then(function(res){sleep(500)
                $("#teststatus10").css("color","green");
                $("#teststatus10").html("Success");
                })

                
                
            }
            
            function getGameState(){
                console.log("calling init");
	            session.call('com.example.initgamestate', ["eb7c8c7791f4f4c7cdd712635277a1f2",gameID]);
                $("#teststatus13").css("color","green");
                $("#teststatus13").html("Success");
            }
         
            function failed(){
                for (i=1; i<numberOfTests; i++){
                    if ($("#teststatus"+i).html() == "Pending"){
                        $("#teststatus"+i).css("color","red");
                        $("#teststatus"+i).css("font-weight","bold");
                        $("#teststatus"+i).html("Failed");
                    }
                }
            }

            function sleep(milliseconds) {
                var start = new Date().getTime();
                for (var i = 0; i < 1e7; i++) {
                    if ((new Date().getTime() - start) > milliseconds){
                      break;
                    }
                }
            }
            
            function runTests(){
                console.log("Init tests");
                pendingTests();
                console.log("Connecting to the server");
                connectToServer();
                console.log("Creating user1");
                createUser1();
                console.log("Creating user2");
                createUser2();
                console.log("creating new game");
                createGame();
                console.log("joining game with user 2");
                joinGameUser2();
                console.log("Starting the game");
                setTimeout(startGame,1000);
                getGameState();
                setTimeout(failed,2000);
    
            }
        
            
            
            
        
        </script>
    
    </head>

    
    <body>
        
        <div class="testTableContainer">
        <table>
        
            <tr>
                <th>Test Name</th>
                <th>Test Description</th>
                <th>Test Status</th>
            </tr>
            
            <tr>
                <td>Server Connection</td>
                <td>Test Connecting to the server</td>
                <td><div id="teststatus1"></div></td>
            </tr>
            
            <tr>
                <td>New User 1</td>
                <td>Create user 1</td>
                <td><div id="teststatus2"></div></td>
            </tr>
            
            <tr>
                <td>New User 2</td>
                <td>Create User 2</td>
                <td><div id="teststatus3"></div></td>
            </tr>
            
            <tr>
                <td>Increment of Users Online</td>
                <td>User count +1</td>
                <td><div id="teststatus4"></div></td>
            </tr>
            
            <tr>
                <td>User Join</td>
                <td>Check if users are told user 1 is online</td>
                <td><div id="teststatus5"></div></td>
            </tr>
            
            <tr>
                <td>User Join</td>
                <td>Check if users are told user 2 is online</td>
                <td><div id="teststatus6"></div></td>
            </tr>
            
            <tr>
                <td>Create Game</td>
                <td>Check to see if a user can make a game</td>
                <td><div id="teststatus7"></div></td>
            </tr>
            
            <tr>
                <td>New Game</td>
                <td>Check if new game is sent to lobby</td>
                <td><div id="teststatus8"></div></td>
            </tr>
            
            <tr>
                <td>Join Game</td>
                <td>Attempt to join game with user2</td>
                <td><div id="teststatus9"></div></td>
            </tr>
            
            <tr>
                <td>Start Game</td>
                <td>Start the game user 1 made</td>
                <td><div id="teststatus10"></div></td>
            </tr>
            
            <tr>
                <td>Start Game Lobby</td>
                <td>Get start notification in lobby</td>
                <td><div id="teststatus11"></div></td>
            </tr>
            
            <tr>
                <td>Start Game Remove Lobby</td>
                <td>Remove the game lobby item</td>
                <td><div id="teststatus12"></div></td>
            </tr>
            
            <tr>
                <td>GameState</td>
                <td>Get the current gamestate</td>
                <td><div id="teststatus13"></div></td>
            </tr>
           
            
        
        
        
        </table>
            <br>
            <button onclick="runTests()">Run Tests</button>
    </div>
    
        
    </body>

</html>