<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ws testing</title>
<link type="text/css" rel="stylesheet" href="style.css" />

 <script type="text/javascript">
         var socket = null;
         var isopen = false;
		 var sessionid = 0;
		 var user = null;
		 var chatbuffer = [];
		 var games = [];
         window.onload = function() {

			//socket = new WebSocket("ws://199.15.251.155:8080");
			socket = new WebSocket("ws://127.0.0.1:8080");
            socket.binaryType = "arraybuffer";

            socket.onopen = function() {
               console.log("Connected!");
               isopen = true;
            }

            socket.onmessage = function(e) {
               if (typeof e.data == "string") {
                  console.log("Text message received: " + e.data);
               } else {
                  var arr = new Uint8Array(e.data);
                  var hex = '';
                  for (var i = 0; i < arr.length; i++) {
                     hex += ('00' + arr[i].toString(16)).substr(-2);
                  }
                  console.log("Binary message received: " + hex);
               }
			   handler(e.data)
            }

            socket.onclose = function(e) {
               console.log("Connection closed.");
               socket = null;
               isopen = false;
            }
         };
		
		function handler(response) {
			if (response == "ok") {
				console.log("Recieved an ok from server");
				}
			document.getElementById("wrapper").innerHTML=response;
			responses = response.split(";")
			if (responses[0]=="chat") {
				if (chatbuffer.length < 10) {
					chatbuffer[chatbuffer.length]="\n" + responses[1];
				} else {
					chatbuffer = chatbuffer.splice(1,chatbuffer.length)
					chatbuffer[chatbuffer.length]="\n" + responses[1];
					}
				var textbuf = ""
				for (x in chatbuffer) {
					textbuf = textbuf + chatbuffer[x]				
					}
					document.getElementById("textbox").innerHTML=textbuf 
				}
			if (responses[0]=="lobbylist") {
				responses = response.split(";")
				names = responses[1].split(",")
				var textbuf =""
				for (var x in names) {
					textbuf = textbuf + "\n" + names[x]
				}
				document.getElementById("playerbox").innerHTML=textbuf
			}
			if (responses[0]=="lobbyuser") {
				document.getElementById("playerbox").innerHTML=document.getElementById("playerbox").innerHTML + "\n" + responses[1]
				}
			if (responses[0]=="newgame") {
				games[games.length]=[responses[1],responses[2]]
				updateGames()
				}
			if (responses[0]=="mygame") {
				games[games.length]=[responses[1],responses[2]]
				updateGames()
				}
			if (responses[0]=="gamelist") {
				games[games.length]=[responses[1],responses[2]]
				document.getElementById("gamebox").innerHTML=document.getElementById("gamebox").innerHTML + "\n" + responses[2]
				}
		};
		
		function updateGames() {
			var textbuf =""
			for (var x in games) {
				textbuf = textbuf + "\n" + games[x][1]
				}
			document.getElementById("gamebox").innerHTML=textbuf
		}
		
		function setUser() {
			t = document.getElementById("userSelect").value;
            if (t=="player1") {
				user = "60133fca66760e09a13a659f17dda278";
				sendText("newuser;;pl1@player1.com;player1");
				}
            if (t=="player2") {
				user = "7130f1c0c8c2e82d7bc30d4b25bb52e0";
				sendText("newuser;;la@some.net;player2");
				}
			if (t=="player3") {	
				user = "e5de3c01e86b570390ef408d3ccdc663";
				sendText("newuser;;mad@some.net;player3");
				}
			if (t=="player4") {	
				user = "18356afba8dd5b18dbee41eb02d5bc1a";
				sendText("newuser;;mad@some.etc;player4");
				}
            console.log("Set user to " + user);
         };
         function sendText(t) {
            if (isopen) {
               socket.send(t);
            } else {
               console.log("Connection not opened.")
            }
         };
		  function sendChat(t) {
            if (isopen) {
               socket.send("sendchat;"+user+";;" + t);
			   console.log("sendchat;"+user+";;" + t);
            } else {
               console.log("Connection not opened.")
				}
         };
		  
      </script>
</head>
 
<div id="wrapper">
press f12 for console. responces will appear here.
</div>
<div id="sendpanel">
    <form name="message" action="javascript:sendText(document.getElementById('usermsg').value)" >
        <input name="usermsg" type="text" id="usermsg" size="63" />
        <input name="submitmsg" type="submit"  id="submitmsg" value="Send" />
    </form>
</div>
<br><br>
<div id="chatarea">
Chat<br>
<textarea rows="10" cols="50" id="textbox">
</textarea>
<textarea rows="10" cols="20" id="playerbox">
</textarea>
<textarea rows="10" cols="20" id="gamebox">
</textarea>
</div>
<div id="chatpanel">
    <form name="chatf" action="javascript:sendChat(document.getElementById('chat').value)" >
        <input name="chat" type="text" id="chat" size="63" />
        <input name="submitchat" type="submit"  id="submitchat" value="Chat" />
	</form>
	
Pick a user, will auto send newuser : 
<form>
<select id="userSelect" onchange="javascript:setUser()">
  <option>player1</option>
  <option>player2</option>
  <option>player3</option>
  <option>player4</option>
</select>
</form>
</div>

<div id="buttons">
<button onclick="sendText('newgame;'+user+';;GameTitle')">newgame</button>
<button onclick="sendText('startgame;'+user+';64107;')">startgame</button>
<br><br>
<button onclick="sendText('newuser;;la@some.net;lala')">newuser lala</button>
<button onclick="sendText('joingame;'+user+';;64107')">joingame 64107</button>
<button onclick="sendText('initgamestate;7130f1c0c8c2e82d7bc30d4b25bb52e0;64107;')">initgamestate</button>
</div>
<br>
<div id="countries">
Countries in order:<br>
'afghanistan', 'alaska', 'alberta', 'argentina', 'australia', 'brazil', 'centralamerica', 'china', 'congo', 'eastafrica', 'easternrussia', 'easternunitedstates', 'egypt', 'greatbritain', 'greenland', 'iceland', 'india', 'indonesia', 'japan', 'kamchatka', 'madagascar', 'middleeast', 'mongolia', 'newguinea', 'newzealand', 'northafrica', 'northerneurope', 'northernterritory', 'ontario', 'peru', 'quebec', 'russia', 'scandinavia', 'siberia', 'southafrica', 'southerneurope', 'thailand', 'ural', 'venezuela', 'westerneurope', 'westernunitedstates', 'yakutsk'
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript">
// jQuery Document
$(document).ready(function(){
 document.write(gamebox.val())
});
$("#
</script>
</body>
</html>