<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ws testing</title>
<link type="text/css" rel="stylesheet" href="style.css" />
 <script type="text/javascript">
         var socket = null;
         var isopen = false;
		 var sessionid = 0;
		
         window.onload = function() {

			//socket = new WebSocket("ws://199.15.251.155:8080");
			socket = new WebSocket("ws://127.0.0.1:8080");
            socket.binaryType = "arraybuffer";

            socket.onopen = function() {
               console.log("Connected!");
               isopen = true;
            }

            socket.onmessage = function(e) {
               if (typeof e.data == "string") {
                  console.log("Text message received: " + e.data);
               } else {
                  var arr = new Uint8Array(e.data);
                  var hex = '';
                  for (var i = 0; i < arr.length; i++) {
                     hex += ('00' + arr[i].toString(16)).substr(-2);
                  }
                  console.log("Binary message received: " + hex);
               }
			   handler(e.data)
            }

            socket.onclose = function(e) {
               console.log("Connection closed.");
               socket = null;
               isopen = false;
            }
         };
		
		function handler(response) {
			if (response == "ok") {
				console.log("Recieved an ok from server");
				}
			document.getElementById("wrapper").innerHTML=response;
		}
		
         function sendText(t) {
            if (isopen) {
               socket.send(t);
            } else {
               console.log("Connection not opened.")
            }
         };
		function sendPrivate() {
            if (isopen) {
               socket.send("private,True");
            } else {
               console.log("Connection not opened.")
            }
         }; 
		 function sendPublic() {
            if (isopen) {
               socket.send("private,False");
            } else {
               console.log("Connection not opened.")
            }
         };
      </script>
</head>
 
<div id="wrapper">
press f12 for console. responces will appear here.
    </div>
     
    <form name="message" action="javascript:sendText(document.getElementById('usermsg').value)" >
        <input name="usermsg" type="text" id="usermsg" size="63" />
        <input name="submitmsg" type="submit"  id="submitmsg" value="Send" />
    </form>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript">
// jQuery Document
$(document).ready(function(){
 
});
</script>
</body>
</html>