<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
    </head>
    <body>
        <div id="container">
            <div id="top"> some text maybe about stuff </div>
            <div id="main">
                <script src="js/libs/jquery/jquery.js"></script>
                <script src="js/game.js"></script>
            </div>
            <div id="bottom">some bottom text maybe about stuff text maybe about stuff</div>
        </div>
    </body>
</html>
