<!doctype html>
<html>
   <body>
      <h1>Risky WAMP</h1>
      <p>f12 :P</p>
	  <div id='chat'>chat goes here</div>
	  <div id='game'>game stuff here</div>
	  <div id='buttons'><button onclick='newgame()'>create game</button>
						<button onclick='joingame()'>join game</button>
						<button onclick='startgame()'>start game</button>
						<button onclick='sendglobalchat("hello global")'>send hello</button>
	  </div>
      <script src="autobahn.min.js"></script>
	  <script src="jquery-2.1.1.js"></script>
      <script>
		var name = "test1"
			var email = "test1@test.email"
			var uid = null
			var gid = null
			var gname = "test1 game"
			var session = null;
			var players = []
			var countries = null;
	  
         var connection = new autobahn.Connection({
            url: "ws://127.0.0.1:8080",
            realm: 'realm1'
         });
			

         connection.onopen = function (ses) {
			session = ses;
            console.log("connected");
			
			function onchat(msg) {
				console.log("CHAT: " + msg);
				$('#chat').html(msg);
			}
			session.subscribe('com.example.chat', onchat);
			
			session.call("com.example.newuser", [name,email]).then(
               function (res) {
                  uid = res[0]
				  console.log(res);
               },
               function (err) {
                  console.log("error:", err);
               }
            );
			
			
        };
         connection.open();
		function gamehandler(msg) {
				console.log("GAME: " + msg);
				$('#game').html(msg);
				if (msg[0]=='start') {
					console.log('got start');
					countries = msg[1]
					$('#game').html(countries)
					}
			}		
		function sendglobalchat(msg) {
				session.publish('com.example.chat',[msg]);
			}		
		function newgame() {
			session.call('com.example.newgame', [uid,gname]).then(
				   function (res) {
						gid = res[0];
						console.log("gid:", res);
						mount='com.example.'+gid;
						session.subscribe(mount,gamehandler)
						console.log("sub to " + mount)
						
			
				   },
				   function (err) {
					  console.log("error:", err);
				   }
				);
		};
		function startgame() {
			if (gid == null) {
				console.log('blocked attempt to start non existing game');
				return
				}
			session.call('com.example.startgame', [uid,gid]).then(
				   function (res) {
			
				   },
				   function (err) {
					  console.log("error:", err);
				   }
				);
		};
      </script>
   </body>
</html>
